

# 主要命令

## 激活虚拟环境

```shell
source jbl/bin/activate
```

## 不停止运行

```shell
nohup python main.py &
```

## 拷贝

```shell
scp -P 60022 /Users/jiangbolun/Desktop/4.png qhyz@221.207.52.129:/home/qhyz


scp -P 60022 qhyz@221.207.52.129:/home/qhyz/demo.html /Users/jiangbolun/Desktop
```

## pip

```shell
pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple/
```

### 检查 pip 的版本：

```bash
pip --version
```

### 更新 pip 本身：

```bash
pip install --upgrade pip
```

## py换源

### 临时换源

比如这里，下载某个包的时候临时将镜像源换成清华源

```bash
pip install package_name -i https://pypi.tuna.tsinghua.edu.cn/simple 
```

### 永久换源

通过修改配置文件来永久使用某个镜像源：

```bash
pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
```

### 重置镜像源

通过下面命令查看当前设置的镜像源：

```shell
pip config list
```

删除全局设置的镜像源:

```shell
pip config unset global.index-url
```

删除用户级别设置的镜像源:

```shell
pip config unset global.index-url
```

## curl

```shell
curl -I curl https://video.zhihuishu.com/zhs_yufa_150820/videoclip/clipslice/202101/25f73cea7976485ca8817b03d2852fd7_512.mp4
```

## k8s

tp 自定义命令

![image](https://gitee.com/JBL_lun/tuchuang/raw/master/assets/image-20241128170530-f2m9ynj.png)​

* 以每 2 秒（`-n 2`​ 参数指定了时间间隔）的频率重复执行 `kubectl get pods`​ 命令，用于实时监控 Kubernetes 集群中 Pod 的状态变化情况。

```shell
watch -n 2 kubectl get pods

```

* 利用 `kubectl`​ 命令来查询当前 Kubernetes 集群中所有的服务（Service）资源列表。会展示出各个服务的名称、类型、集群内部 IP（如果是 ClusterIP 类型）以及端口等基本信息

```shell
kubectl get svc
```

**自发版（慎用）** 

路径是

```shell
[root@prod-polymas-kubectl data-management-api]# pwd
/opt/k8s/kg/data-management-api
```

完整操作：

1. cd

```shell
[root@prod-polymas-kubectl data-management-api]# cd /opt/k8s/kg/data-management-api
[root@prod-polymas-kubectl data-management-api]# ls
data-management-api-deployment.yaml  data-management-api-ingress.yaml  data-management-api-svc.yaml
```

2. vi

```shell
vi data-management-api-deployment.yaml
```

![image](https://gitee.com/JBL_lun/tuchuang/raw/master/assets/image-20241210104024-vat13ms.png)​

修改为记得wq

3. apply

```shell
kubectl apply -f data-management-api-deployment.yaml
```

‍

todo

```sql
kubectl get pod algo-api-gateway-9d79695b4-7dh6v -n kg -o yaml

kubectl rollout restart deploy data-management-api -n kg
```

kubectl rollout restart deploy data-management-api -n kg

‍
