---
title: 第零章 分布式架构下常见问题
tags:
  - 分布式
categories:
  - 分布式
date: '2025-01-13'
description: 欢迎使用 Curve 主题，这是你的第一篇文章
articleGPT: 这是一篇初始化文章，旨在告诉用户一些使用说明和须知。
#cover: "/images/logo/logo.webp"
---

## 分布式架构下常见问题

- 集群部署，JVM锁解决不了并发问题。
- 远程调用，Spring事务失效了。
- 数据量太大，单库单表支撑不了业务压力了。
- 分库分表，数据库自增id重复了。
- 已经登录过了，访问另外一个服务还需要重新登录。
- 集群部署，Spring任务调度执行重复了。



