
# 基础篇

## == 、equals、hashCode

### ==

* **基本数据类型**：比较值是否相等。
* **引用数据类型**：比较内存地址是否相同，即判断是否为同一对象。

### equals()

* **未覆盖**：与 `==`​ 功能相同，比较内存地址。
* **已覆盖**：通常用于比较对象内容是否相等。例如，`String`​ 类的 `equals`​ 方法被重写，比较的是字符串内容而非内存地址。

### hashCode

* **作用**：获取哈希码，用于确定对象在哈希表中的索引位置。
* **默认实现**：在 `Object`​ 类中定义，所有 Java 类都包含此方法。

#### hashCode 的必要性

* **HashSet 操作**：添加对象时，先计算 `hashCode`​ 确定位置，再比较 `hashCode`​ 判断对象是否一致。
* **性能优化**：若 `hashCode`​ 相同，则使用 `equals`​ 方法进一步判断。这样可以减少 `equals`​ 方法的调用次数，提高执行速度。

#### 重写 equals，必须重写 hashcode

* set 去重时，先判断 hashcode 是否相同
* 没有重写 hashcode，会调用 Object 的 hashcode，比较地址，就会出现两个对象，各个值相等（本应该去重）但是没有去重的情况出现

如果我们在 Set 集合中存储的是，只重写了 equals 方法的自定义对象时，有趣的事情就发生了，如下代码所示：

```java
import java.util.HashSet;
import java.util.Objects;

class Person {
    private String name;
    private int age;

    public Person(String name, int age) {
        this.name = name;
        this.age = age;
    }

    // 重写 equals 方法，但未重写 hashCode 方法
    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        Person person = (Person) o;
        return age == person.age &&
                Objects.equals(name, person.name);
    }

    // 未重写 hashCode 方法
    // @Override
    // public int hashCode() {
    //     return Objects.hash(name, age);
    // }
}

public class HashCodeExample {
    public static void main(String[] args) {
        HashSet<Person> set = new HashSet<>();
        Person p1 = new Person("Java", 18);
        Person p2 = new Person("Java", 18);

        set.add(p1);
        set.add(p2);

        System.out.println("HashSet size: " + set.size()); // 应输出 1，但实际输出 2
    }
}
```

以上程序的执行结果，如下图所示：![1688114432645-7005ad47-44d8-4b89-9144-c2d58f006f69-20231120175109561](https://gitee.com/JBL_lun/tuchuang/raw/master/assets/1688114432645-7005ad47-44d8-4b89-9144-c2d58f006f69-20231120175109561-20231204150052-ozogg21.webp)​

从上述代码和上述图片可以看出，即使两个对象是相等的，Set 集合竟然没有将二者进行去重与合并。这就是重写了 equals 方法，但没有重写 hashCode 方法的问题所在。

#### 为什么两个对象有相同的 hashcode 值，它们也不一定是相等的

两个对象即使具有相同的 `hashCode`​ 值，也不一定相等，原因在于 `hashCode()`​ 方法所使用的散列算法可能会导致不同的对象产生相同的散列值。这种现象称为“散列碰撞”。散列碰撞的频率取决于散列算法的质量和数据分布的特性。较差的散列算法更易发生碰撞。

在 `HashSet`​ 等基于散列的集合中，如果发现两个对象的 `hashCode`​ 相同，为了确定它们是否真的相同，会进一步使用 `equals()`​ 方法进行比较。因此，`hashCode()`​ 主要用于减少查找的开销，而不是作为判断对象是否相等的直接依据。

#### 总结

* 如果两个对象相等，则 hashcode 一定也是相同的
* 两个对象相等,对两个对象分别调用 equals 方法都返回 true
* 两个对象有相同的 hashcode 值，它们也不一定是相等的.因此，equals 方法被覆盖过，则 hashCode 方法也必须被覆盖
* hashCode() 的默认行为是对堆上的对象产生独特值。如果没有重写 hashCode()，则该 class 的两个对象无论如何都不会相等（即使这两个对象指向相同的数据）

## serialVersionUID

### 什么是 serialVersionUID ？

在Java中，如果一个类是可序列化的，即实现了`java.io.Serializable`​接口，那么它可能会包含一个名为`serialVersionUID`​的静态常量。这个常量是一个唯一的标识符，用于在反序列化过程中验证序列化对象的发送者和接收者是否为该对象加载了与序列化兼容的类。

1. **作用**：序列化时，`serialVersionUID`​会被写入序列化流中。当对象被反序列化时，Java虚拟机会检查类中的`serialVersionUID`​是否与序列化流中的`serialVersionUID`​相匹配。如果两者不匹配，则反序列化将会抛出`InvalidClassException`​异常。

### serialVersionUID 什么时候修改？

> 《阿里巴巴 Java 开发手册》中有以下规定：
>
> 【强制】序列化类新增属性时，请不要修改 serialVersionUID 字段，避免反序列失败；如果完全不兼容升级，避免反序列化混乱，那么请修改 serialVersionUID 值。

说明：注意 serialVersionUID 不一致会抛出序列化运行时异常。

### 异常场景

* 将数据序列化成文件，再进行反序列化时，如果检测到serialVersionUID不一样，会抛出异常
* 在使用消息队列（如Apache Kafka、RabbitMQ）时，消息生产者会将对象序列化后发送到队列，而消费者则从队列中读取并反序列化对象。

## 值传递和地址引用

程序设计语言将实参传递给方法（或函数）的方式分为两种：

* **值传递**：方法接收的是实参值的拷贝，会创建副本。
* **引用传递**：方法接收的直接是实参所引用的对象在堆中的地址，不会创建副本，对形参的修改将影响到实参。

很多程序设计语言（比如 C++、 Pascal )提供了两种参数传递的方式，不过，**在 Java 中只有值传递**。

### 为什么 Java 只有值传递？

**为什么说 Java 只有值传递呢？**  不需要太多废话，我通过 3 个例子来给大家证明。

#### 案例 1：传递基本类型参数

```java
public static void main(String[] args) {
    int num1 = 10;
    int num2 = 20;
    swap(num1, num2);
    System.out.println("num1 = " + num1);
    System.out.println("num2 = " + num2);
}

public static void swap(int a, int b) {
    int temp = a;
    a = b;
    b = temp;
    System.out.println("a = " + a);
    System.out.println("b = " + b);
}
```

输出：

```plain
a = 20
b = 10
num1 = 10
num2 = 20
```

解析：

在 swap() 方法中，a、b 的值进行交换，并不会影响到 num1、num2。因为，a、b 的值，只是从 num1、num2 的复制过来的。也就是说，a、b 相当于 num1、num2 的副本，副本的内容无论怎么修改，都不会影响到原件本身。

![1688285621899-cb4d6d06-4d1e-4f99-a05e-cacfd862959c](https://gitee.com/JBL_lun/tuchuang/raw/master/assets/1688285621899-cb4d6d06-4d1e-4f99-a05e-cacfd862959c-20231204150333-df9523u.png)​

通过上面例子，我们已经知道了一个方法不能修改一个基本数据类型的参数，而对象引用作为参数就不一样，请看案例 2。

#### 案例 2：传递引用类型参数 1

```java
public static void main(String[] args) {
      int[] arr = { 1, 2, 3, 4, 5 };
      System.out.println(arr[0]);
      change(arr);
      System.out.println(arr[0]);
	}

	public static void change(int[] array) {
      // 将数组的第一个元素变为0
      array[0] = 0;
	}
```

输出：

```plain
1
0
```

解析：

![img](https://gitee.com/JBL_lun/tuchuang/raw/master/assets/1688285664367-a3907c13-2048-4b68-a61b-af646d5a8933-20231204140254-clt2p2b.png)​

看了这个案例很多人肯定觉得 Java 对引用类型的参数采用的是引用传递。

实际上，并不是的，这里传递的还是值，不过，这个值是实参的地址罢了！

也就是说 change 方法的参数拷贝的是 arr （实参）的地址，因此，它和 arr 指向的是同一个数组对象。这也就说明了为什么方法内部对形参的修改会影响到实参。

为了更强有力地反驳 Java 对引用类型的参数采用的不是引用传递，我们再来看下面这个案例！

#### 案例 3：传递引用类型参数 2

```java
public class Person {
    private String name;
   // 省略构造函数、Getter&Setter方法
}

public static void main(String[] args) {
    Person xiaoZhang = new Person("小张");
    Person xiaoLi = new Person("小李");
    swap(xiaoZhang, xiaoLi);
    System.out.println("xiaoZhang:" + xiaoZhang.getName());
    System.out.println("xiaoLi:" + xiaoLi.getName());
}

public static void swap(Person person1, Person person2) {
    Person temp = person1;
    person1 = person2;
    person2 = temp;
    System.out.println("person1:" + person1.getName());
    System.out.println("person2:" + person2.getName());
}
```

输出:

```plain
person1:小李
person2:小张
xiaoZhang:小张
xiaoLi:小李
```

解析：

怎么回事？？？两个引用类型的形参互换并没有影响实参啊！

swap 方法的参数 person1 和 person2 只是拷贝的实参 xiaoZhang 和 xiaoLi 的地址。因此， person1 和 person2 的互换只是拷贝的两个地址的互换罢了，并不会影响到实参 xiaoZhang 和 xiaoLi 。

![img](https://gitee.com/JBL_lun/tuchuang/raw/master/assets/1688285664402-0f96a374-0836-4b86-88e1-4cd4b77e13cd-20231204140254-xftbun0.png)​

### 引用传递是怎么样的？

看到这里，相信你已经知道了 Java 中只有值传递，是没有引用传递的。 但是，引用传递到底长什么样呢？下面以 C++ 的代码为例，让你看一下引用传递的庐山真面目。

```cpp
#include <iostream>

void incr(int& num)
{
    std::cout << "incr before: " << num << "\n";
    num++;
    std::cout << "incr after: " << num << "\n";
}

int main()
{
    int age = 10;
    std::cout << "invoke before: " << age << "\n";
    incr(age);
    std::cout << "invoke after: " << age << "\n";
}
```

输出结果：

```plain
invoke before: 10
incr before: 10
incr after: 11
invoke after: 11
```

分析：可以看到，在 incr 函数中对形参的修改，可以影响到实参的值。要注意：这里的 incr 形参的数据类型用的是 int& 才为引用传递，如果是用 int 的话还是值传递哦！

### 为什么 Java 不引入引用传递呢？

引用传递看似很好，能在方法内就直接把实参的值修改了，但是，为什么 Java 不引入引用传递呢？

**注意：以下为个人观点看法，并非来自于 Java 官方：**

> 1. 出于安全考虑，方法内部对值进行的操作，对于调用者都是未知的（把方法定义为接口，调用方不关心具体实现）。你也想象一下，如果拿着银行卡去取钱，取的是 100，扣的是 200，是不是很可怕。
> 2. Java 之父 James Gosling 在设计之初就看到了 C、C++ 的许多弊端，所以才想着去设计一门新的语言 Java。在他设计 Java 的时候就遵循了简单易用的原则，摒弃了许多开发者一不留意就会造成问题的“特性”，语言本身的东西少了，开发者要学习的东西也少了。

### 总结

Java 中将实参传递给方法（或函数）的方式是 **值传递**：

* 如果参数是基本类型的话，很简单，传递的就是基本类型的字面量值的拷贝，会创建副本。
* 如果参数是引用类型，传递的就是实参所引用的对象在堆中地址值的拷贝，同样也会创建副本。

## String、StringBuffer、StringBuilder

* **String**：

  * Java 9 之前：使用 `char[] value`​ 存储。
  * Java 9 之后：使用 `byte[] value`​ 存储。
* **StringBuilder**：

  * 继承自 `AbstractStringBuilder`​。
  * 使用 `char[] value`​ 存储，但未用 `final`​ 关键字。
  * 线程不安全。
* **StringBuffer**：

  * 继承自 `AbstractStringBuilder`​。
  * 使用 `char[] value`​ 存储，但未用 `final`​ 关键字。
  * 加同步锁，线程安全。

## 数据类型与常量池

### 装箱

* `Integer i = 10`​ 等价于 `Integer i = Integer.valueOf(10)`​

### 拆箱

* `int n = i`​ 等价于 `int n = i.intValue()`​

### 基本类型和包装类型区别

* 包装类型默认值为 `Null`​，基本类型有默认值。
* 基本类型存储在 JVM 栈中，包装类型存储在堆中。
* 实例化方式不同，`Integer`​ 需要实例化，`int`​ 不需要。
* 比较方式不同，`int`​ 使用 `==`​，`Integer`​ 使用 `equals`​。

### 包装类型的常量池技术

* `Byte`​、`Short`​、`Integer`​、`Long`​ 默认创建 `-128`​ 至 `127`​ 的缓存。
* `Character`​ 创建 `0`​ 至 `127`​ 的缓存。
* `Boolean`​ 返回 `True`​ 或 `False`​。
* `Float`​ 和 `Double`​ 未实现常量池技术。

👨‍💻 **面试官** ： 包装类型的常量池技术了解么？

🙋 **我** ： Java 基本类型的包装类的大部分都实现了常量池技术。

**Integer 缓存源代码：**

```java
/**
 *此方法将始终缓存-128 到 127（包括端点）范围内的值，并可以缓存此范围之外的其他值。
 */
public static Integer valueOf(int i) {
    if(i >= IntegerCache.low && i <= IntegerCache.high) return IntegerCache.cache[i + (-IntegerCache.low)];
    return new Integer(i);
}
```

### 自动拆箱引发的 NPE 问题

* 当包装类型为 `null`​ 时，自动拆箱会导致 `NullPointerException`​。
* 避免在数据库查询中使用基本类型接收可能为 `null`​ 的值。
* 三目运算符中使用包装类型和基本类型混合时需注意类型一致，避免拆箱导致的 NPE。

#### 案例 1

在《阿里巴巴开发手册》上就有这样一条规定。

![1688455261894-c2c4b755-dca7-428f-a2c7-f89b62bd6881-20231120182519222](https://gitee.com/JBL_lun/tuchuang/raw/master/assets/1688455261894-c2c4b755-dca7-428f-a2c7-f89b62bd6881-20231120182519222-20231204150842-jp2iuw9.png)  
我们从上图可以看到，有一条是这样说的：“**数据库的查询结果可能是 null，因为自动拆箱，用基本数据类型接收有 NPE 风险**”。

我们来模拟一个实际的案例：

```java
public class AutoBoxTest {
    @Test
    void  should_Throw_NullPointerException(){
        long id = getNum();
    }
    public Long getNum(){
        return null;
    }
}
```

运行代码之后，果然出现了 **NPE** 的问题。

**为什么会这样呢?**  我们对 AutoBoxTest.class 进行反编译查看其字节码（我更推荐使用 IDEA 插件 jclasslib 来查看类的字节码）。

```java
javap -c AutoBoxTest.class
```

反编译后得到的 should_Throw_NullPointerException() 方法的字节码如下：

```java
0 aload_0
1 invokevirtual #2 <AutoBoxTest.getNum>
4 invokevirtual #3 <java/lang/Long.longValue>
7 lstore_1
8 return
```

我们可以发现自动拆箱 Long -> long 的过程，不过是调用了 longValue() 方法罢了！

```java
public long longValue() {
   return value;
}
```

也就是说下面两行的代码实际是等价的:

```java
long id = getNum();
long id = getNum().longValue();
```

因为，getNum()返回的值为 null ，一个 null 值调用方法，当然会有 **NPE** 的问题了。

#### 案例 2

通过上面的分析之后，我来考了一个不论是平时开发还是面试中都经常会碰到的一个问题：“**三目运算符使用不当会导致诡异的 NPE 异常**”。

请你回答下面的代码会有 **NPE** 问题出现吗？如果有 NPE 问题出现的话，原因是什么呢？你会怎么分析呢？

```java
public class Main {
    public static void main(String[] args) {
        Integer i = null;
        Boolean flag = false;
        System.out.println(flag ? 0 : i);
    }
}
```

答案是会有 NPE 问题出现的。  
我们还是通过查看其字节码来搞懂背后的原理（这里借助了 IDEA 插件 jclasslib 来查看类字节码）。

![1688456354709-5243529e-f505-47d8-8e7a-e332ca23b8c5-20231120182519044](https://gitee.com/JBL_lun/tuchuang/raw/master/assets/1688456354709-5243529e-f505-47d8-8e7a-e332ca23b8c5-20231120182519044-20231204151030-ko2xj3l.png)  
从字节码中可以看出，22 行的位置发生了 **拆箱操作** 。

详细解释下就是：flag ? 0 : i 这行代码中，0 是基本数据类型 int，返回数据的时候 i 会被强制拆箱成 int 类型，由于 i 的值是 null，因此就抛出了 NPE 异常。

```java
Integer i = null;
Boolean flag = false;
System.out.println(flag ? 0 : i);
```

如果，我们把代码中 flag 变量的值修改为 true 的话，就不会存在 NPE 问题了，因为会直接返回 0，不会进行拆箱操作。

我们在实际项目中应该避免这样的写法，正确 ✅ 修改之后的代码如下：

```java
Integer i = null;
Boolean flag = false;
System.out.println(flag ? new Integer(0) : i);// 两者类型一致就不会有拆箱导致的 NPE 问题了
```

这个问题也在 《阿里巴巴开发手册》中 被提到过。

![1688456430241-e7ae3729-c8d2-4fbd-8daf-b6cca3fe461c-20231120182603304](https://gitee.com/JBL_lun/tuchuang/raw/master/assets/1688456430241-e7ae3729-c8d2-4fbd-8daf-b6cca3fe461c-20231120182603304-20231204151107-et8b01j.png)​

## 关键字

### transient

* **用途**：用于阻止变量序列化。
* **作用**：被 `transient`​ 修饰的变量在对象序列化时不会被持久化，反序列化时也不会被恢复。

### final

* **用途**：`final`​ 用于阻止继承、重写或修改。
* **用法**：

  1. **修饰类**：防止类被继承。
  2. **修饰方法**：防止方法被重写。
  3. **修饰变量**：变量只能被赋值一次。
  4. **修饰参数**：参数在方法内不允许被修改。

### static

> * `static`​ 关键字用于定义类的静态成员，适用于那些与类实例无关、需要共享的资源。

* **用途**：`static`​ 用于定义类级别的成员和方法。
* **使用场景**：

  1. **修饰成员变量和方法**：属于类，被所有实例共享，通过类名调用。

      1. 被 static 声明的成员变量属于静态成员变量，静态变量存放在 Java 内存区域的方法区。
      2. 调用格式：

          * 类名.静态变量名
          * 类名.静态方法名()
  2. **静态代码块**：在类加载时执行一次，用于静态资源初始化。

      1. 该类不管创建多少对象，静态代码块只执行一次.
      2. `静态代码块—>非静态代码块—>构造方法`​
  3. **静态内部类**：不依赖外围类实例，不能访问外围类的非静态成员。

      1. 静态内部类与非静态内部类之间存在一个最大的区别: 非静态内部类在编译完成之后会隐含地保存着一个引用，该引用是指向创建它的外围类，但是静态内部类却没有。
      2. 没有这个引用就意味着：

          * 它的创建是不需要依赖外围类的创建。
          * 它不能使用任何外围类的非 static 成员变量和方法。
  4. **静态导包**：导入类的静态资源，直接使用成员变量和方法。

### super

* **用途**：从子类访问父类的变量和方法。
* **示例**：`super.number`​ 和 `super.showNumber()`​。
* **注意**：在构造器中使用 `super()`​ 和 `this()`​ 时需放在首行。
* **限制：**​`this`​ 和 `super`​ 不能用在 `static`​ 方法中，因为它们属于对象范畴，而静态方法属于类范畴。

#### 父类无参构造方法的重要性

* 如果父类没有无参构造方法，子类构造方法必须显式调用 `super()`​。
* 父类中添加无参构造方法可以避免子类构造时的编译错误。

## **动态代理**

### 静态代理

在编译时就已经实现，编译完成后代理类是一个实际的`class`​文件。

* 创建一个接口，然后创建被代理的类实现该接口并且实现该接口中的抽象方法。
* 之后再创建一个代理类，同时使其也实现这个接口。在代理类中持有一个被代理对象的引用，而后在代理类方法中调用该对象的方法。

```java
public interface UserDao {  
  	void save();   
}

public class UserDaoImpl implements UserDao {
    @Override
    public void save() {
        System.out.println("正在保存用户...");
    }
}

public class TransactionHandler implements UserDao {
    //目标代理对象
    private UserDao target;
    //构造代理对象时传入目标对象
    public TransactionHandler(UserDao target) {
        this.target = target;
    }
    @Override
    public void save() {
        //调用目标方法前的处理
        System.out.println("开启事务控制...");
        //调用目标对象的方法
        target.save();
        //调用目标方法后的处理
        System.out.println("关闭事务控制...");
    }
}
```

```java
public class Main {
    public static void main(String[] args) {
        //新建目标对象
        UserDaoImpl target = new UserDaoImpl();
        //创建代理对象, 并使用接口对其进行引用
        UserDao userDao = new TransactionHandler(target);
        //针对接口进行调用
        userDao.save();
    }
}
```

#### `优缺点`​

* **优点**：简单易理解，能保护实际对象的安全。
* **缺点**：每个`接口`​都需要手动编写代理类，冗余且不灵活。

### JDK 动态代理

> * spring 默认的动态代理方式，类如果实现了接口，Spring 就会使用这种方式实现动态代理

#### 原理

* `JDK`​ 的动态代理是基于**反射**实现。
* 编写一个类，实现 `InvocationHandler`​ 接口
* 通过 `Proxy`​ 类的 `newProxyInstance`​ 方法，生成代理对象，代理原来那个类的所有接口
* 调用方法时，通过反射调用 `InvocationHandler`​ 接口的 `invoke`​ 方法

```java
public interface Animal {
    void call();
}

public class Cat implements Animal {
    @Override
    public void call() {
        System.out.println("喵喵喵 ~");
    }
}

import java.lang.reflect.InvocationHandler;
import java.lang.reflect.Method;
import java.lang.reflect.Proxy;

public class JdkProxy implements InvocationHandler {
 
    /** 目标对象 */
    private Object target;
 
    public JdkProxy(Object target){
        this.target = target;
    }
 
    @Override
    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
        System.out.println("------插入前置通知代码-------------");
        // 执行相应的目标方法
        Object rs = method.invoke(target,args);
        System.out.println("------插入后置处理代码-------------");
        return rs;
    }

    //定义获取代理对象方法
    public Object getJDKProxy(){
        //JDK动态代理只能针对实现了接口的类进行代理，newProxyInstance 函数所需参数就可看出

        return Proxy.newProxyInstance(target.getClass().getClassLoader(), // 加载接口的类加载器
                target.getClass().getInterfaces(), // 代理对象实现的接口，与目标对象实现同样的接口
                this); // 自定义的InvocationHandler
    }
}
```

```java
public class MyProxyTest {
    public static void main(String[] args)
            throws NoSuchMethodException, IllegalAccessException, InstantiationException, InvocationTargetException {

        JdkProxy jdkProxy = new JdkProxy(new Cat());//实例化JDKProxy对象
        Animal animal = (Animal) jdkProxy.getJDKProxy();//获取代理对象
        animal.call();

    }
}
```

#### 优缺点

* **优点**

  * JDK 自带，不需要任何依赖
  * 通过反射机制生成代理类的速度比 cglib 快

* **缺点**

  * 必须实现接口
  * 无法为没有在接口定义的方法实现代理​
  * `JDK`​ 动态代理执行代理方法时，需要通过反射机制进行回调，此时方法执行的效率比较低

#### 底层源码分析

从 `Proxy#newProxyInstance`​ 入口进行源码分析：

```java
public static Object newProxyInstance(ClassLoader loader, Class<?>[] interfaces,
                                      InvocationHandler h) throws IllegalArgumentException {

    Class<?> cl = getProxyClass0(loader, intfs);
    。。。
}
```

继续追踪 getProxyClass0 方法，

```java
private static Class<?> getProxyClass0(ClassLoader loader,
                                       Class<?>... interfaces) {
    return proxyClassCache.get(loader, interfaces);
}
```

原来代理类是放在一个缓存中的

```java
private static final WeakCache<ClassLoader, Class<?>[], Class<?>>
    proxyClassCache = new WeakCache<>(new KeyFactory(), new ProxyClassFactory());
```

有点上头了继续最终这个缓存的 get 方法，其他的逻辑不废话了，具体就是从缓存中获取代理类，没有则通过 apply 方法创建代理类

```java
public V get(K key, P parameter) {
   
    Object subKey = Objects.requireNonNull(subKeyFactory.apply(key, parameter));
    。。。
}
```

创建代理类，拨开云雾见月明，这里就是为创建代理类做一些准备工作，比如给代理类取个名字，代理类的接口，以及代理类的访问控制符最后落脚在 generateProxyClass 方法上

```java
public Class<?> apply(ClassLoader loader, Class<?>[] interfaces) {
。。。
        byte[] proxyClassFile = ProxyGenerator.generateProxyClass(
            proxyName, interfaces, accessFlags);
   
}
```

在 generateProxyClass 方法中我们才知道，所谓的创建代理类就是生成代理类字节码的过程。相比于静态代理在程序运行就已经生成字节码，这里是在程序运行中生成字节码，有点像在运行的马车上换车轮。

```java
public static byte[] generateProxyClass(final String var0, Class<?>[] var1, int var2) {
    ProxyGenerator var3 = new ProxyGenerator(var0, var1, var2);
    final byte[] var4 = var3.generateClassFile();
    。。。

    return var4;
}
```

操作生成字节码文件在 `ProxyGenerator#generateProxyClass`​ 中生成具体的字节码文件，字节码操作这里不做详细讲解。 生成的字节码文件，我们可以通过保存本地进行反编译查看类信息。

反编译查看生成的代理类：

![1689069236493-02f24eeb-e076-4cf3-a4d5-731e73a5275d-20231204140254-rr08r5y](https://gitee.com/JBL_lun/tuchuang/raw/master/assets/1689069236493-02f24eeb-e076-4cf3-a4d5-731e73a5275d-20231204140254-rr08r5y.png)

生成的代理类继承了 Proxy 和实现了 Animal 接口，调用 `call`​ 方法，是通过调用 Proxy 持有的 InvocationHandler 实现 `JdkProxy#invoker`​ 的执行。

### CGLIB 动态代理

CGLIB 动态代理的实现机制是采用 ASM 字节码生成代理类的子类，通过调用父类（目标类）的方法实现，在调用父类方法时再代理中进行增强。

#### 原理

实现`MethodInterceptor`​接口，重写`intercept`​方法，通过`Enhancer`​类回调。

```java
public class TargetInterceptor implements MethodInterceptor {
    @Override
    public Object intercept(Object obj, Method method, Object[] args, MethodProxy proxy) throws Throwable {
        System.out.println("CGLIB 调用前");
        Object result = proxy.invokeSuper(obj, args);
        System.out.println("CGLIB 调用后");
        return result;
    }
}

public class CglibProxy {
    public static Object getProxy(Class<?> clazz){
        Enhancer enhancer = new Enhancer();
        // 设置类加载
        enhancer.setClassLoader(clazz.getClassLoader());
        // 设置被代理类
        enhancer.setSuperclass(clazz);
        // 设置方法拦截器
        enhancer.setCallback(new TargetInterceptor());
        // 创建代理类
        return enhancer.create();
    }
}
```

```java
public class Main {

    @Test
    public void dynamicProxy() throws Exception {
        Animal cat = (Animal) CglibProxy.getProxy(Cat.class);
        cat.call();
    }
}
```

#### 优缺点

**优点**

* 不需要实现接口，直接继承类，生成的代理对象
* 执行代理方法的效率要高于 JDK 的动态代理

**缺点**

* 代理类使用的继承，如果类的 `final`​ 类，则无法使用 `CGLib`​
* 代理方法是重写父类方法，`final`​ 或者 `private`​ 修饰的方法，无法重写

## 异常

![1675170683749-4118ad04-8350-4171-9bfc-b5dba5476873](https://gitee.com/JBL_lun/tuchuang/raw/master/assets/1675170683749-4118ad04-8350-4171-9bfc-b5dba5476873-20231204151846-uj98kcu.jpeg)​

在 Java 中，所有的异常都有一个共同的祖先 java.lang 包中的 Throwable 类。Throwable 类有两个重要的子类 Exception（异常）和 Error（错误）。

* Exception 能被程序本身处理(try-catch)

  * 可检查异常（checked） (必须处理)

    * IOException
  * 不受检查异常（unchecked） (可以不处理)

    * NullPointerException
* Error 是无法处理的(只能尽量避免)

  * OutOfMemoryError
  * 这些异常发生时，Java 虚拟机（JVM）一般会选择线程终止

## **文件与 IO**

### 操作系统的一次 I/O 过程

* 应用程序进程向操作系统发起 I/O 调用请求
* 操作系统准备数据，把 I/O 外部设备的数据，加载到内核缓冲区
* 操作系统拷贝数据，即将内核缓冲区的数据，拷贝到用户进程缓冲区

![image.png](https://gitee.com/JBL_lun/tuchuang/raw/master/assets/1698753218057-0c495488-d7b6-4ecf-a291-71a630224afc-20231204140254-k34xv4m.png)​

### I/O 模型

#### 阻塞 IO

* 应用程序的进程发起 IO 调用
* 如果内核的数据还没准备好，应用程序就阻塞等待
* 一直等到内核数据准备好了，从内核拷贝到用户空间，才返回成功提示

#### 非阻塞 IO

* 应用进程向操作系统内核发起读数据请求
* 操作系统内核数据没有准备好，立即返回错误码
* 应用程序进程轮询调用，继续向操作系统内核发起读请求
* 操作系统内核数据准备好了，从内核缓冲区拷贝到用户空间
* 完成调用，返回成功提示

#### IO 多路复用

![image](https://gitee.com/JBL_lun/tuchuang/raw/master/assets/image-20231216151634-19b31r3.png)​

* 文件描述符 fd(File Descriptor)

  * **每一个网络连接其实都对应一个文件描述符**
* 核心思想

  * 系统给我们提供一类函数（select、poll、epoll），它们可以同时监控多个 fd 的操作，任何一个返回内核数据就绪，应用进程再发起 recvfrom 系统调用
* 多路复用之 select

  * 应用进程通过调用 select 函数，可以同时监控多个 fd
  * 在 select 函数监控的 fd 中，只要有任何一个数据状态准备就绪了，select 函数就会返回可读状态，这时应用进程再发起 recvfrom 请求去读取数据
  * 缺点

    * 监听的 IO 最大连接数有限，一般 1024
    * select 函数返回后，是通过遍历 fdset，找到就绪的描述符 fd。(仅知道有 I/O 事 件发生，却不知是哪几个流，所以遍历所有流)
* IO 多路复用之 epoll

  * 先通过 epoll_ctl()来注册一个 fd(文件描述符)，一旦基于某个 fd 就绪时，内核会采用回调机制，迅速激活这个 fd
  * 当进程调用 epoll_wait()时便得到通知。这里去掉了遍历文件描述符的坑爹操作，而是采用监听事件回调的机制

#### 信号驱动模型

* 不再用主动询问的方式去确认数据是否就绪，而是向内核发送一个信号
* 然后应用用户进程可以去做别的事，不用阻塞
* 当内核数据准备好后，再通过 SIGIO 信号通知应用进程，数据准备好后的可读状态
* 应用用户进程收到信号之后，立即调用 recvfrom，去读取数据

> **不管是 BIO，还是 NIO，还是信号驱动，在数据从内核复制到应用缓冲的时候，都是阻塞的**

#### 异步 IO(AIO)

* 应用进程发出系统调用后，是立即返回的，但是立即返回的不是处理结果，而是表示提交成功类似的意思
* 等内核数据准备好，将数据拷贝到用户进程缓冲区，发送信号通知用户进程 I/O 操作执行完毕

### 零拷贝

#### 传统 I/O 的执行流程

* 过程

  * 用户应用进程调用 read 函数，向操作系统发起 IO 调用，**上下文从用户态转为内核态（切换 1）**
  * DMA 控制器把数据从磁盘中，读取到内核缓冲区
  * CPU 把内核缓冲区数据，拷贝到用户应用缓冲区，**上下文从内核态转为用户态（切换 2）** ，read 函数返回
  * 用户应用进程通过 write 函数，发起 I/O 调用，**上下文从用户态转为内核态（切换 3）**
  * CPU 将用户缓冲区中的数据，拷贝到 socket 缓冲区
  * DMA 控制器把数据从 socket 缓冲区，拷贝到网卡设备，**上下文从内核态切换回用户态（切换 4）** ，write 函数返回
* 传统 IO 的读写流程，包括了 4 次上下文切换（4 次用户态和内核态的切换），4 次数据拷贝（两次 CPU 拷贝以及两次的 DMA 拷贝)
* ![image.png](https://gitee.com/JBL_lun/tuchuang/raw/master/assets/1698753322239-aea9d3c2-4730-4401-b0ab-8579acf068d7-20231204140254-18lt990.png)​

#### 内核空间和用户空间

* 文件读写等比较危险的操作，不应由应用程序乱来，交给底层操作系统完成
* 操作系统为每个进程都分配了内存空间，一部分是用户空间，一部分是内核空间
* 内核空间是操作系统内核访问的区域，是受保护的内存空间，而用户空间是用户应用程序访问的内存区域

#### 用户态、内核态

* 如果进程运行于内核空间，被称为进程的内核态
* 如果进程运行于用户空间，被称为进程的用户态

#### 虚拟内存

* 现代操作系统使用虚拟内存，即虚拟地址取代物理地址

  * 虚拟内存空间可以远远大于物理内存空间
  * 多个虚拟内存可以指向同一个物理地址
* 正是多个虚拟内存可以指向同一个物理地址，可以把内核空间和用户空间的虚拟地址映射到同一个物理地址，这样的话，就可以减少 IO 的数据拷贝次数啦
* ![image.png](https://gitee.com/JBL_lun/tuchuang/raw/master/assets/1698753339888-74c1ff18-34b5-45b5-b527-787eebce8a12-20231204140254-jhqfp2u.png)​

#### DMA 技术

* 帮忙 CPU 转发一下 IO 请求，以及拷贝数据
* 提高 CPU 的利用效率
* 大白话解释就是，CPU 老哥太忙太累啦，所以他找了个小弟（名叫 DMA） ，替他完成一部分的拷贝工作，这样 CPU 老哥就能着手去做其他事情

#### 零拷贝实现的几种方式

* mmap+write 实现的零拷贝流程如下

  * 利用了虚拟内存的特点，它将内核中的读缓冲区与用户空间的缓冲区进行映射，所有的 IO 都在内核中完成
  * 过程

    * 用户进程通过 mmap 方法向操作系统内核发起 IO 调用，**上下文从用户态切换为内核态**（切换 1）
    * CPU 利用 DMA 控制器，把数据从硬盘中拷贝到内核缓冲区
    * **上下文从内核态切换回用户态**，mmap 方法返回（切换 2）
    * 用户进程通过 write 方法向操作系统内核发起 IO 调用，**上下文从用户态切换为内核态**（切换 3）
    * CPU 将用户缓冲区中的数据，拷贝到 socket 缓冲区
    * CPU 利用 DMA 控制器，把数据从 socket 缓冲区拷贝到网卡，**上下文从内核态切换回用户态**（切换 4），write 调用返回
  * 包括了 4 次上下文切换（4 次用户态和内核态的切换），3 次数据拷贝（1 次 CPU 拷贝以及 2 次的 DMA 拷贝)
  * ![image.png](https://gitee.com/JBL_lun/tuchuang/raw/master/assets/1698753358621-47147df5-2c48-4924-bca0-9a3b5295ad50-20231204140254-0nagtet.png)​
* sendfile

  * sendfile 表示在两个文件描述符之间传输数据，它是在操作系统内核中操作的，避免了数据从内核缓冲区和用户缓冲区之间的拷贝操作
  * sendfile+DMA scatter/gather 实现的零拷贝流程如下：

    * 用户进程发起 sendfile 系统调用，**上下文（切换 1）从用户态转向内核态**
    * DMA 控制器，把数据从硬盘中拷贝到内核缓冲区
    * CPU 把内核缓冲区中的**文件描述符信息**（包括内核缓冲区的内存地址和偏移量）发送到 socket 缓冲区
    * DMA 控制器根据文件描述符信息，直接把数据从内核缓冲区拷贝到网卡
    * **上下文（切换 2）从内核态切换回用户态**，sendfile 调用返回。
  * I/O 发生了 **2** 次用户空间与内核空间的上下文切换，以及 2 次数据拷贝。其中 2 次数据拷贝都是包 **DMA 拷贝**。这就是真正的 **零拷贝（Zero-copy)**  技术，全程都没有通过 CPU 来搬运数据，所有的数据都是通过 DMA 来进行传输的。
  * ![1699256181712-c6b873a5-64ae-4fe2-b92b-634c2a53fbf4](https://gitee.com/JBL_lun/tuchuang/raw/master/assets/1699256181712-c6b873a5-64ae-4fe2-b92b-634c2a53fbf4-20231204152016-2gcw0s9.png)​

‍
