
# 模型推理服务

# yhpmml

## lr 模型

### 场景

分类页水果类 ？？？

### 主要结构

![](https://gitee.com/JBL_lun/tuchuang/raw/master/assets/network-asset-1721805269531-cc0972b0-fdbf-4d12-b82c-c494fb183c34-20240808142611-od4ug08.png)​

* modelType 模型类型
* features 特征集合
* regressionTables 回归表

### 主要流程

#### 加载模型

#### 特征处理

##### 分类

* 公共特征

  * 基础特征

    * 直接取值
  * 非基础特征

    * 有依赖数据
* 私有特征

  * 基础特征

    * 直接取值
  * 非基础特征

    * 有依赖数据

##### 大体流程

* 根据 featureKey 取相应的特征值，比如上下文特征，商品特征、用户特征等
* 拿到相应的值，在进行特征处理，根据 handlerType 找到 handler 进行处理，比如分桶，特征交叉、乘法，加法计算等等
* 汇总处理，根据特征是连续特征还是离散特征，将结果相加，然后反逻辑归回函数进行归一 （收敛到 0 - 1）

  * 连续特征 \* 相应的系数
  * 离散特征会 从回归表里取值，取不到用默认值
* 反逻辑归回函数 1.0 / (1.0 + Math.exp(-x))

## lightGBM 模型

### 场景

* 首页
* 购物车
* 秒杀

### 主要结构

![](https://gitee.com/JBL_lun/tuchuang/raw/master/assets/network-asset-1721810954743-0959bfeb-8d52-41a1-b31e-1506e8b886ec-20240808142611-ay9wl1a.png)​

* modelType 模型类型
* features 特征集合
* trees 回归表（树状）

### 主要流程

#### 加载模型

#### 特征处理

##### 分类

* 公共特征

  * 基础特征

    * 直接取值
  * 非基础特征

    * 有依赖数据
* 私有特征

  * 基础特征

    * 直接取值
  * 非基础特征

    * 有依赖数据

##### 大体流程

* 根据 featureKey 取相应的特征值，比如上下文特征，商品特征、用户特征等
* 拿到相应的值，在进行特征处理，根据 handlerType 找到 handler 进行处理，比如分桶，特征交叉、乘法，加法计算等等
* 汇总处理，计算每层树的得分（递归）将结果相加，然后反逻辑归回函数进行归一 （收敛到 0 - 1）
* 反逻辑归回函数 1.0 / (1.0 + Math.exp(-x))

## TF 模型

### 场景

* 购物车推荐

### 主要结构

![](https://gitee.com/JBL_lun/tuchuang/raw/master/assets/network-asset-1721898451161-87efd5cc-50a0-4c6b-ba21-03f3674581b0-20240808142612-y6pqkg6.png)​

* modelType 模型类型
* features 特征集合
* tensorDefinitionList TensorFlow 特征信息

### 主要流程

#### 加载模型

#### 特征处理

##### 分类

* 公共特征

  * 基础特征

    * 直接取值
  * 非基础特征

    * 有依赖数据
* 私有特征

  * 基础特征

    * 直接取值
  * 非基础特征

    * 有依赖数据

##### 大体流程

* 根据 featureKey 取相应的特征值，比如上下文特征，商品特征、用户特征等
* 拿到相应的值，在进行特征处理，根据 handlerType 找到 handler 进行处理，比如分桶，特征交叉、乘法，加法计算等等
* 通过 TensorFlow 调用模型 输出最终值

  * 开启 TensorFlow session
  * 遍历每个特征
  * 拼接单个特征下，所有商品对应的特征值 -\> list，建立一个 Tensor
  * 最终得到一个一维向量
  * 遍历向量，将各个特征值汇总（每个特征值相加【走配置】），各个特征直接走Expression，汇总一个最终值

比如，两个商品，三个特征

* TensorFlow 入参：

  * [

[a1,b1,c1],

[a2,b2,c2]

]

* TensorFlow 出参：

  * [a1,a2,b1,b2,c1,c2]
