---
title: 响应式编程
tags:
  - 响应式
categories:
  - 响应式
date: '2025-01-13'
description: 欢迎使用 Curve 主题，这是你的第一篇文章
articleGPT: 这是一篇初始化文章，旨在告诉用户一些使用说明和须知。
#cover: "/images/logo/logo.webp"
---

# 响应式编程

## 函数式编程和lambda表达式

### 概述

响应式编程是一种面向数据流和变化传播的编程范式。这意味着可以在编程语言中很方便地表达静态或动态的数据流，而相关的计算模型会自动将变化的值通过数据流进行传播。

响应式编程基于reactor（Reactor 是一个运行在 Java8 之上的响应式框架）的思想，当你做一个带有一定延迟的才能够返回的io操作时，不会阻塞，而是立刻返回一个流，并且订阅这个流，当这个流上产生了返回数据，可以立刻得到通知并调用回调函数处理数据。

电子表格程序就是响应式编程的一个例子。单元格可以包含字面值或类似"\=B1+C1"的公式，而包含公式的单元格的值会依据其他单元格的值的变化而变化。

响应式传播核心特点之一：变化传播：一个单元格变化之后，会像多米诺骨牌一样，导致直接和间接引用它的其他单元格均发生相应变化。

### **Java 8 中的四大核心函数式接口**

#### **Consumer&lt;T&gt;（消费型接口）**

* 这个接口表示接受一个输入参数并且没有返回值的操作。它的抽象方法是`void accept(T t)`​。

  * 例如，我们有一个`List<Integer>`​，想要打印出其中的每个元素，可以使用`Consumer`​接口。

```java
import java.util.ArrayList;
import java.util.List;
import java.util.function.Consumer;
public class ConsumerExample {
    public static void main(String[] args) {
        List<Integer> numberList = new ArrayList<>();
        numberList.add(1);
        numberList.add(2);
        numberList.add(3);
        Consumer<Integer> printConsumer = (Integer number) -> System.out.println(number);
        numberList.forEach(printConsumer);
    }
}
```

#### **Supplier&lt;T&gt;（供给型接口）**

* 该接口不接受参数，但是会返回一个结果。它的抽象方法是`T get()`​。

  * 例如，我们想要生成一个随机数的方法，可以使用`Supplier`​接口。

```java
import java.util.function.Supplier;
import java.util.Random;
public class SupplierExample {
    public static void main(String[] args) {
        Supplier<Integer> randomNumberSupplier = () -> new Random().nextInt(100);
        System.out.println(randomNumberSupplier.get());
    }
}
```

#### **Function&lt;T, R&gt;（函数型接口）**

* 这个接口接受一个参数并返回一个结果。它的抽象方法是`R apply(T t)`​。

  * 例如，我们有一个`List<String>`​，想要将其中的每个字符串转换为大写形式，可以使用`Function`​接口。

```java
import java.util.ArrayList;
import java.util.List;
import java.util.function.Function;
public class FunctionExample {
    public static void main(String[] args) {
        List<String> stringList = new ArrayList<>();
        stringList.add("hello");
        stringList.add("world");
        Function<String, String> toUpperCaseFunction = (String str) -> str.toUpperCase();
        List<String> upperCaseList = new ArrayList<>();
        for (String str : stringList) {
            upperCaseList.add(toUpperCaseFunction.apply(str));
        }
        System.out.println(upperCaseList);
    }
}
```

#### **Predicate&lt;T&gt;（断言型接口）**

* 它接受一个参数并返回一个布尔值。抽象方法是`boolean test(T t)`​。

  * 例如，我们有一个`List<Integer>`​，想要筛选出其中大于 5 的元素，可以使用`Predicate`​接口。

```java
import java.util.ArrayList;
import java.util.List;
import java.util.function.Predicate;
public class PredicateExample {
    public static void main(String[] args) {
        List<Integer> numberList = new ArrayList<>();
        numberList.add(3);
        numberList.add(6);
        numberList.add(8);
        Predicate<Integer> greaterThanFivePredicate = (Integer number) -> number > 5;
        List<Integer> filteredList = new ArrayList<>();
        for (Integer number : numberList) {
            if (greaterThanFivePredicate.test(number)) {
                filteredList.add(number);
            }
        }
        System.out.println(filteredList);
    }
}
```

## Stream流编程

### 概念

> 流是一个高级迭代器，不同于数据结构或集合，不存放数据，而是关注数据在流水线中的高效处理。
>
> Stream 是 Java 8 提供的一系列对可迭代元素处理的优化方案，使用 Stream 可以大大减少代码量，提高代码的可读性并且使代码更易并行。

#### 内部迭代和外部迭代

##### 外部迭代

最传统的方法是用 [Iterator](https://so.csdn.net/so/search?q=Iterator&spm=1001.2101.3001.7020)，当然还以用for i、增强for循环等等。这一类方法叫做**外部迭代。**

##### 内部迭代

这种方式的遍历将在集合内部进行，我们不会显式地去控制这个循环。无需关心遍历元素的顺序，**我们只需要定义对其中每一个元素进行什么样的操作**。

##### forEach方法源码，一看究竟

```java
@Override
public void forEach(Consumer<? super E> action) {
    Objects.requireNonNull(action);
    final int expectedModCount = modCount;
    @SuppressWarnings("unchecked")
    final E[] elementData = (E[]) this.elementData;
    final int size = this.size;
    for (int i=0; modCount == expectedModCount && i < size; i++) {
        action.accept(elementData[i]);
    }
    if (modCount != expectedModCount) {
        throw new ConcurrentModificationException();
    }
}
```

可以发现其内部依旧是使用了一个for循环遍历本身，只不过对[并发](https://marketing.csdn.net/p/3127db09a98e0723b83b2914d9256174?pId=2782&utm_source=glcblog&spm=1001.2101.3001.7020)做了一些处理而已。可见外部迭代与内部迭代并没有本质上的区别，两者存在形式上的不同。

##### 性能比较

```java
import java.time.Duration;
import java.time.Instant;
import java.util.ArrayList;
import java.util.List;

public class Test {
    public static void main(String[] args) {
        final long count = 100_00000;
        List<Long> list = new ArrayList<>();
        for (long i = 0; i < count; i++) {
            list.add(i);
        }


        //=========传统方式进行外部迭代=========
        Instant begin = Instant.now();
        for (Long i : list) {
            System.out.print("");
        }
        System.out.println("--------------------------");
        Instant end = Instant.now();
        System.out.println("传统方式进行外部迭代" + count + "次,耗时(ms)：" + Duration.between(begin, end).toMillis());


        //=========java8内部迭代，用lambda处理=========
        begin = Instant.now();
        list.stream().forEach(i -> System.out.print(""));
        System.out.println("--------------------------");
        end = Instant.now();
        System.out.println("内部迭代forEach" + count + "次,耗时(ms)：" + Duration.between(begin, end).toMillis());

        //=========java8进行并行流处理后迭代（备注：并行流输出是没有顺序的 比如不再是1234顺序了）=========
        begin = Instant.now();
        list.parallelStream().forEach(i -> System.out.print(""));
        System.out.println("--------------------------");
        end = Instant.now();
        System.out.println("内部迭代parallelStream" + count + "次,耗时(ms)：" + Duration.between(begin, end).toMillis());
    }

}
```

### 流的操作

#### 流的创建

|<br />|相关方法|
| ----------| ----------|
|集合|​`Collection.stream/parallelStream`​|
|数组|​`Arrays.stream`​|
|数字`Stream`​|​`IntStream/LongStream.range/rangeClosed`​|
|数字`Stream`​|​`Random.ints/longs/soubles`​|
|自己创建|​`Stream.generate/iterate`​|

```java
// 从集合中创建流
List<String> list = new ArrayList<>();
list.add("hello");
list.add("my");
list.add("world");
list = list.stream().map( String::toUpperCase).collect(Collectors.toList());

for (String str: list) {
    System.out.println(str);
}

// 从数组中创建
Arrays.stream(new int []{6,4,5}).sorted().forEach(System.out::println);

// 数字Stream
IntStream.of(8,3,5).map(n -> 4*n).sorted().forEach(System.out::println);

// 自己产生(无限)流(用limit来限制)
Stream.generate(()-> new Random().nextInt()).limit(10);` 
```

#### 常用的中间操作

##### 过滤和映射

|Stream方法|说明|
| ----------------------------------------------------------------------------------| --------------------------------------------------------------|
|Stream\<T\>filter(Predicate\<? super T\> predicate)|产生一个流，它包含当前流中所有满足谓词条件的元素|
|\<R\>Stream\<R\>map(Function\<? super T, ? extends R\> mapper)|产生一个流，它包含将mapper应用于当前流中所有元素所产生的结果|

```java
 ArrayList<Integer> list = new ArrayList<>();
 list.add(1);
 list.add(2);
 list.add(3);
 list.add(4);
 Stream<Integer> st1_1 = list.stream().filter(n -> n > 2); //结果为3 4 
 Stream<Integer> st1_2 = list.stream().map(n -> n * 2);    //结果为2 4 6 8
```

##### 抽取和组合

|Stream方法|说明|
| --------------------------------------------------------------------------------------------------------| -------------------------------------------------------------|
|Stream\<T\>limit(long maxSize)|产生一个流，其中包含了当前流中最初的maxSize个元素|
|Stream\<T\>skip(long n)|产生一个流，它的元素包是当前流中除了前n个元素之外的所有元素|
|static\<T\>Stream\<T\>concat(Stream\<? extends T\> a, Stream\<? extends T\> b)|产生一个流，它的元素是a的元素后面跟着b的元素|

```java
 Stream<Integer> a = list.stream().limit(3); //结果为1 2 3
 Stream<Integer> b = list.stream().skip(1);  //结果为2 3 4
 Stream<Integer> con = Stream.concat(a, b);  //结果为1 2 3 2 3 4
```

> 流对象如果被消费过了就不允许再次使用，如上述例子中使用了a和b进行合并，如果再调用流a或流b系统将会报错。

##### 排序和去重

|Stream方法|说明|
| -----------------------------| ------------------------------------------------------|
|Stream\<T\>distinct()|产生一个流，包含当前流中所有不同的元素|
|Stream\<T\>sorted()|产生一个流，它的元素是当前流中所有元素按照顺序排列的|

```java
 HashSet<Character> list2 = new HashSet<>();
 list2.add('H');
 list2.add('a');
 list2.add('i');
 list2.add('N');
 list2.add('a');
 list2.add('n');
 Stream<Character> st2_1 = list2.stream().distinct(); //结果为H a i N n
 Stream<Character> st2_2 = list2.stream().sorted();   //结果为H N a a i n
```

#### 常用终结操作

##### 惰性求值

> 如果流的操作中没有执行终止操作也不会执行中间操作

##### 流的计数

|Stream方法|说明|
| ------------| ------------------------|
|long count|产生当前流中元素的数量|

```java
 long count = list2.stream().count();
 System.out.println(count);
```

##### 遍历元素（输出元素）

|Stream方法|说明|
| -----------------------------------------------------| ----------------------------|
|void forEach(Consumer\<? super ? T \> action)|在流的每个元素上调用action|

```java
 // 输出list2集合中前两个小写字母
 list2.stream().
     filter(c -> c >= 'a' && c <= 'z').
     distinct().
     limit(2).
     forEach(c->System.out.println(c));
 // 为方便展示进行分行，实质上以上为一条代码
```

> Stream流支持链式编程，中间方法调用完后生成新的Stream流可以继续使用，但应用终结操作后就不能再使用了。

##### 收集结果

|Stream方法|说明|
| --------------------------------------------------------------------| ------------------------------------------------------------------------------|
|\<R,A\> R collect(Collector\<? super T,A,R\> collector|使用给定的收集器来收集当前流中的元素，Collectors类有用于多种收集器的工厂方法|

|Collectors方法|说明|
| ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------| ------------------------|
|static\<T\>Collector\<T, ?, List\<T\>\> toList()|把元素收集到List集合中|
|static\<T\>Collector\<T, ?, Set\<T\>\> toSet()|把元素收集到Set集合中|
|static \<T, K, U\> Collector\<T, ?, Map\<K,U\>\> toMap(Function\<? super T, ? extends K\> keyMapper, Function\<? super T, ? extends U\> valueMapper)|把元素收集到Map集合中|

```java
 //将list集合前两个元素存到新的List集合中
 List<Integer> collect1 = list.stream().limit(2).collect(Collectors.toList());
 
 //将list2集合去重后存到新的Set集合中
 Set<Character> collect2 = list2.stream().distinct().collect(Collectors.toSet());
 
 //将下列List集合中大于24岁的人存入新的Map集合中
 ArrayList<String> nameAge=new ArrayList<>();
 nameAge.add("张三,23");
 nameAge.add("李四,24");
 nameAge.add("王五,25");
 nameAge.add("赵六,26");
 Map<String, Integer> map = nameAge.stream().
         filter(s -> Integer.parseInt(s.split(",")[1]) >= 24).
         collect(Collectors.toMap(s -> s.split(",")[0], s -> Integer.parseInt(s.split(",")[1])));
 System.out.println(map);
```

> 前面的[函数](https://marketing.csdn.net/p/3127db09a98e0723b83b2914d9256174?pId=2782&utm_source=glcblog&spm=1001.2101.3001.7020)式接口对象基本都是以lambda表达式的形式进行书写，也可以根据个人选用匿名类的表达形式，如toMap方法用后者可能更能增加程序可读性。

### stream流运行机制

> 1. 所有操作是链式调用，一个元素只迭代一次
> 2. 每一个中间操作返回一个新的流.流里面有一个属性`sourceStage`​指向同一个地方,就是 `Head`​
> 3. `Head`​-> `nextStage`​-> `nextStage`​-> ... -> null
> 4. 有状态操作会把无状态操作截断，单独处理
> 5. 并行环境下，有状态的中间操作不一定能并行操作.
> 6. `parallel`​/ `sequetial`​ 这2个操作也是中间操作(也是返回`stream`​)  
>     但是他们不创建流，他们只修改 `Head`​的并行标准

#### 链式调用

> * 所有的操作都是链式调用，每个操作只会对每个元素操作一次；
> * 每个中间操作都会返回一个新的流，每个流里面都会有一个`SourceStage`​属性，所有流的`SourceStage`​属性都指向同一个地方【就是原始流的头部】；
> * 如果一个中间操作之后还有中间操作，那么这个中间操作对应的流中`nextStage`​属性就会执行下一个中间操作对应的流，否则就是`null`​

```java

import java.util.Random;
import java.util.stream.Stream;


public class StreamCase {

    public static void main(String[] args) {
        test01();
    }

    /**
     * Notes:
     *  1 所有操作都是链式操作，一个元素只迭代一次
     *  2 每一个中间操作都返回一个新的流
     *      流里面有一个属性叫sourceStage,它都指向同一个地方就是这个流的Head
     *      Head -> nextStage -> nextStage -> ... -> null
     */
    public static void test01() {
        Random random = new Random();
        Stream<Integer> stream = Stream.generate(() -> random.nextInt()) // 产生流
                // 短路操作
                .limit(500)
                // 中间操作(无状态)
                .peek(s -> System.out.println("peek: " + s))
                // 中间操作（无状态）
                .filter(s -> {
                    System.out.println("filter: " + s);
                    return s > 1000000;
                });

        // 终止操作
        stream.count();
    }
}
```

![image](./%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B.assets/image-20241209180311-zqz7hiy.png)​

执行结果：

```java
peek: 1541888932
filter: 1541888932
peek: 1183583983
filter: 1183583983
```

可以看到peek和filter就是链式的，调用完peek，立马调用filter

#### 有状态操作对无状态操作的影响

> * 如果所有操作都是无状态操作，那么都是链式调用的；
> * 但是如果在无状态操作之间添加了有状态操作，那么有状态操作会将链式操作截成两部分，那两部分分别进行链式操作
>
>   * 例如：无状态操作A -\> 无状态操作B -\>  无状态操作C -\> 无状态操作D
>
>     * 这种情况下所有的操作都是链式的
>   * 例如：无状态操作A -\> 无状态操作B -\>  无状态操作Y -\> -\>  无状态操作C -\> 无状态操作D
>
>     * Y会将之前的链式操作截成两个链式操作，Y之前的A、B操作是基于原始流进行链式操作，Y之后的C、D操作是基于Y产生的流进行的链式操作

```java
	/**
     * Notes:
     *  3 有状态操作会将无状态操作截断，单独处理
     */
    public static void test02() {
        Random random = new Random();
        Stream<Integer> stream = Stream.generate(() -> random.nextInt()) // 产生流
                // 短路操作
                .limit(500)
                // 中间操作(无状态)
                .peek(s -> System.out.println("peek: " + s))
                // 中间操作（无状态）
                .filter(s -> {
                    System.out.println("filter: " + s);
                    return s > 1000000;
                })
                // 中间操作（有状态）
                .sorted((i1, i2) -> {
                    System.out.println("排序：" + i1 + "," + i2);
                    return i1.compareTo(i2);
                })
                // 中间操作（无状态）
                .peek(s -> System.out.println("peek2: " + s));

        // 终止操作
        stream.count();
    }
```

执行结果：

```java
peek: -1067887553
filter: -1067887553
peek: 1122499699
filter: 1122499699
...
排序：97896389,1122499699
排序：883807593,97896389
...
peek2: 23081416
peek2: 26972648
...
```

可以看到因为中间有状态操作，整个执行流程变成了，先链式执行第一部分，再执行第二部分，最后执行第三部分，相当于中间有状态操作（排序操作）将上下截断，变成了三个独立部分

#### 并行操作对有状态的中间操作的影响

```java
	/**
     * Notes:
     *  4 并行环境下，有状态的并行操作不一定能并行操作
     *  5 parallel和sequetial者两个操作也是中间操作（也是返回流）
     *        注意：他们不创建流，他们只修改Head的并行标志
     */
    public static void test03() {
        Random random = new Random();
        Stream<Integer> stream = Stream.generate(() -> random.nextInt()) // 产生流
                // 短路操作
                .limit(500)
                // 中间操作(无状态)
                .peek(s -> print("peek: " + s))
                // 中间操作（无状态）
                .filter(s -> {
                    print("filter: " + s);
                    return s > 1000000;
                })
                // 中间操作（有状态） 【并行环境下时不能进行并行操作】
                .sorted((i1, i2) -> {
                    print("排序：" + i1 + "," + i2);
                    return i1.compareTo(i2);
                })
                // 中间操作（无状态）
                .peek(s -> print("peek2: " + s))
                .parallel();

        // 终止操作
        stream.count();
    }
```

执行结果：

```java
ForkJoinPool.commonPool-worker-2 -> peek: 2050947195
ForkJoinPool.commonPool-worker-3 -> peek: 1132697389
ForkJoinPool.commonPool-worker-9 -> peek: 629808922
ForkJoinPool.commonPool-worker-2 -> filter: 2050947195
...
main -> 排序：128115311,115324768
main -> 排序：2146155876,128115311
...
peek2: 1512449676
peek2: 1801610560
...
```

#### 特殊的中间操作

> * `parallel`​和`sequetial`​这两个操作也是中间操作（返回的也是`stream`​）;
> * 但是他们不创建流，只是改变流中 `sourceStage`​ 中的 `parallel`​ 属性而已（并行时为true，串行时为false【默认为false】）

## reactive stream 响应式流

### 概念

`reactive`​ `stream`​是JDK9引入的一套标准，它基于发布订阅者模式来规范和实现数据处理机制，也被称为响应式流或反应式流。在JDK中，这套机制被称为flow API，并且与传统的流编程没有直接耦合，在编写代码时可以独立使用。

核心机制和优势基于发布者-订阅者模式，与传统流编程相比在代码层面实现无耦合交互。`reactive`​ `stream`​允许订阅者主动与发布者沟通其数据需求，从而动态调整数据流量，有效避免数据浪费和系统过度负载。

有关响应式流的更多信息，请访问 [http://www.reactive-streams.org/](http://www.reactive-streams.org/)

### 背压（back pressure）

> 说白了就是一个交互式反馈机制，即发布者与订阅者之间的互动。

引入`reactive`​ `stream`​的主要原因是解决GNS（消息通知）模式中的被动接收问题。在GNS模式下，订阅者无法控制从发布者那里获取的数据量，可能导致数据浪费或订阅者因处理不了大量数据而被压垮。而`reactive`​ `stream`​通过引入“被压”概念，使得发布者与订阅者之间能够进行互动交流，订阅者可以根据自身需求告诉发布者需要多少数据，也就是说，当数据处理完毕时，订阅者可以请求增加数据量；而如果处理未完成，则暂时不获取数据，通过这种方式，从而有效调节数据流量，避免了上述问题。

> “背压”机制可以用自来水供应的例子来解释。在传统的模式中，自来水公司作为发布者持续向用户（订阅者）供水，用户只能被动接受。而引入“背压”后，用户拥有了控制水龙头开关的能力，可以根据实际需求调节水的进出，就像订阅者通过“背压”机制告知发布者其对数据的需求量，从而实现资源的高效利用。

### 主要接口

![image](./%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B.assets/image-20241210132243-krynaxl.png)​

```java
public interface Publisher<T> {
    public void subscribe(Subscriber<? super T> s);
}
public interface Subscriber<T> {
    public void onSubscribe(Subscription s);
    public void onNext(T t);
    public void onError(Throwable t);
    public void onComplete();
}
public interface Subscription {
    public void request(long n);
    public void cancel();
}
public interface Processor<T,R> extends Subscriber<T>, Publisher<R> {
}
```

* 发布者（`publisher`​）是潜在无限数量的有序元素的生产者。

  *  它根据收到的要求向当前订阅者发布（或发送）元素。

* 订阅者（`subscriber`​）从发布者那里订阅并接收元素。 

  * 发布者向订阅者发送订阅令牌（`subscription token`​）。
  * 使用订阅令牌，订阅者从发布者哪里请求多个元素。
  * 当元素准备就绪时，发布者向订阅者发送多个或更少的元素。
  * 订阅者可以请求更多的元素。
  * 发布者可能有多个来自订阅者的元素待处理请求。

* 订阅（`subscription`​）表示订阅者订阅的一个发布者的令牌。 

  * 当订阅请求成功时，发布者将其传递给订阅者。
  * 订阅者使用订阅令牌与发布者进行交互，例如请求更多的元素或取消订阅。

* 处理者（`processor`​）充当订阅者和发布者的处理阶段。 

  * `Processor`​接口继承了`Publisher`​和`Subscriber`​接口。
  * 它用于转换发布者——订阅者管道中的元素。
  * `Processor<T,R>`​订阅类型T的数据元素，接收并转换为类型R的数据，并发布变换后的数据。 (类似于过滤器)
  * ![image](./%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B.assets/image-20241210132454-g17hzun.png)​

#### FlowDemo

```java

import java.util.concurrent.Flow;
import java.util.concurrent.SubmissionPublisher;

public class FlowDemo {

    public static void main(String[] args) throws InterruptedException {
        // 1. 定义发布者，直接使用jdk自带的SubmissionPublisher
        SubmissionPublisher<Integer> publisher = new SubmissionPublisher<Integer>();

        // 2. 定义订阅者
        Flow.Subscriber<Integer> subscriber = new Flow.Subscriber<Integer>() {

            private Flow.Subscription subscription;

            @Override
            public void onSubscribe(Flow.Subscription subscription) {
                // 保存订阅关系，需要它来给发布者响应
                this.subscription = subscription;

                // 请求一个数据
                this.subscription.request(1);
            }

            @Override
            public void onNext(Integer item) {
                // 接收一个数据，处理
                System.out.println("accept: " + item);

				try {
                    Thread.sleep(1000);
                } catch (InterruptedException e) {
                    throw new RuntimeException(e);
                }

                // 处理完调用request再请求一个数据
                this.subscription.request(1);

                // 或者 已经达到了目标，调用cancel，告诉发布者不再接受数据了
                // this.subscription.cancel();
            }

            @Override
            public void onError(Throwable throwable) {
                // 出现了异常
                throwable.printStackTrace();

                // 调用cancel，告诉发布者不再接受数据了
                this.subscription.cancel();
            }

            @Override
            public void onComplete() {
                // 全部数据处理完成
                System.out.println("Sequence completed.");
            }
        };

        // 3. 将订阅者订阅到发布者
        publisher.subscribe(subscriber);

        // 4. 生产数据，并发布
        publisher.submit(111);
        publisher.submit(222);
        publisher.submit(333);

        // 5. 关闭发布者
        publisher.close();

        // 主线程延迟停止，否则数据没有消费就退出了
        Thread.currentThread().join(1000);
    }

}
```

```powershell
accept: 111
accept: 222
accept: 333
Sequence completed.
```

响应流的关键其实就是`onNext`​中，处理完才会调用 `this.subscription.request(1);`​再去请求一波数据，通过这个调整请求的速率。

#### 带processor的FlowDemo

```java

import java.util.concurrent.Flow;
import java.util.concurrent.SubmissionPublisher;

/**
 * 输入源数据 integer，过滤掉 < 0 的数据，转换成 String 发布出去
 */
public class MyProcessor extends SubmissionPublisher<String> implements Flow.Processor<Integer, String> {

    private Flow.Subscription subscription;

    @Override
    public void onSubscribe(Flow.Subscription subscription) {
        // 保存订阅关系，需要它来给发布者响应
        this.subscription = subscription;

        // 请求一个数据
        this.subscription.request(1);
    }

    @Override
    public void onNext(Integer item) {
        // 接收一个数据，处理
        System.out.println("processor accept: " + item);

        if (item > 0) {
            this.submit("转换后的数据: " + item);
        }

        // 处理完调用request再请求一个数据
        this.subscription.request(1);

        // 或者 已经达到了目标，调用cancel，告诉发布者不再接受数据了
        // this.subscription.cancel();
    }

    @Override
    public void onError(Throwable throwable) {
        // 出现了异常
        throwable.printStackTrace();

        // 调用cancel，告诉发布者不再接受数据了
        this.subscription.cancel();
    }

    @Override
    public void onComplete() {
        // 全部数据处理完成
        System.out.println("processor completed.");

        this.close();
    }
}

```

```java

import java.util.concurrent.Flow;
import java.util.concurrent.SubmissionPublisher;

public class FlowDemo2 {

    public static void main(String[] args) throws InterruptedException {
        // 1. 定义发布者，直接使用jdk自带的SubmissionPublisher
        SubmissionPublisher<Integer> publisher = new SubmissionPublisher<Integer>();

        // 2. 定义订阅者
        MyProcessor processor = new MyProcessor();

        // 3. 发布者和处理器建立 订阅关系
        publisher.subscribe(processor);

        // 4. 定义最终订阅者，消费 string 类型数据
        Flow.Subscriber<String> subscriber = new Flow.Subscriber<String>() {

            private Flow.Subscription subscription;

            @Override
            public void onSubscribe(Flow.Subscription subscription) {
                // 保存订阅关系，需要它来给发布者响应
                this.subscription = subscription;

                // 请求一个数据
                this.subscription.request(1);
            }

            @Override
            public void onNext(String item) {
                // 接收一个数据，处理
                System.out.println("最终 accept: " + item);

                // 处理完调用request再请求一个数据
                this.subscription.request(1);

                // 或者 已经达到了目标，调用cancel，告诉发布者不再接受数据了
                // this.subscription.cancel();
            }

            @Override
            public void onError(Throwable throwable) {
                // 出现了异常
                throwable.printStackTrace();

                // 调用cancel，告诉发布者不再接受数据了
                this.subscription.cancel();
            }

            @Override
            public void onComplete() {
                // 全部数据处理完成
                System.out.println("最终 completed.");
            }
        };

        // 5. 处理者和最终订阅者建立 订阅关系
        processor.subscribe(subscriber);

        // 6. 生产数据，并发布
        publisher.submit(111);
        publisher.submit(-111);

        // 7. 关闭发布者
        publisher.close();

        // 主线程延迟停止，否则数据没有消费就退出了
        Thread.currentThread().join(2000);
    }

}
```

### 运行机制

#### array: 订阅者缓冲

> ##### `在Subscriber.onSubscribe方法处打断点执行`​

![image](./%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B.assets/image-20241210150916-hl4ikwv.png)​

>  array: 订阅者缓冲，它会把发布者的数据先缓冲起来。

#### 如何实现背压

> 响应式流里面最关键的就是反馈，可以通过反馈来调节发布者，创建产生数据的速度。如何让发布者慢下来的？

`publisher.submit()`​是阻塞方法。发布者发布数据的时候，订阅者的缓冲池满了，那`submit()`​就会被阻塞，这个时候就会被停下来，就不会再生产数据了。

订阅者会有一个缓冲池，默认为`Flow.defaultBufferSize()`​ = 256。

可以看到`array`​数组是一个32位数组，也就是说可以缓存256条数据，如果大于256会怎么样呢？

```java
// 4. 生产数据，并发布
// publisher.submit(111);
// publisher.submit(222);
// publisher.submit(333);
for (int i = 0; i < 259; i++) {
	System.out.println("publisher data is " + i);
    publisher.submit(i);
}
```

运行结果如下：

```shell
...
publisher data is 256
publisher data is 257
accept: 1
publisher data is 258
accept: 2
accept: 3
```

可以看到，当缓冲池满了以后，`publisher.submit`​ 就会阻塞，只有消费一条数据（调用`Subscription.request`​方法）以后，才能再发布一条数据，通过这种方式控制发布者发布速率的

## spring WebFlux

### 初识 spring WebFlux

#### 概念

> spring WebFlux 是Spring 5引入的一种新颖的web开发技术。它基于非阻塞开发模式，运行于Netty或Server-T3.1容器之上，从而支持极高的并发量。

#### 与传统的MVC模式有何异同

* Web Flux是非阻塞的，这意味着在一个线程中可以处理更多请求，而传统的MVC模式则为每个请求对应一个容器线程。
* 运行环境不同，Web Flux基于Netty或支持异步servlet的容器，而传统的MVC模式必须运行在servlet API提供的容器上。
* 数据库支持方面，目前关系型数据库如MySQL、Oracle等基于JDBC的模式暂时无法使用Web Flux的响应式功能。

#### 优势

Web Flux最大的优势在于它可以支持非常高的并发量，随着应用的发展，数据量和并发量会逐渐增大，这时传统的同步MVC模式可能无法承受。Web Flux通过异步处理模式，能够在相同的线程下处理更多的请求，实现垂直扩展，从而更好地利用现有资源来处理高并发量。

> 扩展，分为水平扩展和垂直扩展两种。
>
> 简而言之，水平扩展是通过增加人员来实现的，而垂直扩展则是通过加班来应对。
>
> 增加人员通常较为容易。例如，如果一个节点无法处理某项请求，我们便可以添加更多节点来处理。垂直扩展则意味着尽管我们仍使用同一数量的线程，但需要处理更多的请求。这时，我们可以采用web flux这种异步模式，使其在相同的线程下支持更多的请求，从而实现垂直扩展的目标。

### **异步servlet**

> 学习异步servlet我们最重要的 **了解同步servlet阻塞了什么？为什么需要异步servlet？异步servlet能支持高吞吐量的原理是什么？**
>
> * 同步servlet阻塞了 tomcat 容器的 servlet 线程

servlet容器（如tomcat）里面，每处理一个请求会占用一个线程，同步servlet里面，业务代码处理多久，servlet容器的线程就会等（阻塞）多久，而servlet容器的线程是由上限的，当请求多了的时候servlet容器线程就会全部用完，就无法再处理请求（这个时候请求可能排队也可能丢弃，得看如何配置），就会限制了应用的吞吐量！

而异步serlvet里面，servlet容器的线程不会傻等业务代码处理完毕，而是直接返回（继续处理其他请求），给业务代码一个回调函数（asyncContext.complete()），业务代码处理完了再通知我！这样就可以使用少量的线程处理更加高的请求，从而实现高吞吐量！

我们看示例代码：

```java
import java.io.IOException;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.TimeUnit;

import javax.servlet.AsyncContext;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * Servlet implementation class AsyncServlet
 */
@WebServlet(asyncSupported = true, urlPatterns = { "/AsyncServlet" })
public class AsyncServlet extends HttpServlet {
  private static final long serialVersionUID = 1L;

  /**
   * @see HttpServlet#HttpServlet()
   */
  public AsyncServlet() {
    super();
  }

  /**
   * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse
   *      response)
   */
  protected void doGet(HttpServletRequest request,
      HttpServletResponse response) throws ServletException, IOException {
    long t1 = System.currentTimeMillis();

    // 开启异步
    AsyncContext asyncContext = request.startAsync();

    // 执行业务代码
    CompletableFuture.runAsync(() -> doSomeThing(asyncContext,
        asyncContext.getRequest(), asyncContext.getResponse()));

    System.out.println("async use:" + (System.currentTimeMillis() - t1));
  }

  private void doSomeThing(AsyncContext asyncContext,
      ServletRequest servletRequest, ServletResponse servletResponse) {

    // 模拟耗时操作
    try {
      TimeUnit.SECONDS.sleep(5);
    } catch (InterruptedException e) {
    }

    //
    try {
      servletResponse.getWriter().append("done");
    } catch (IOException e) {
      e.printStackTrace();
    }

    // 业务代码处理完毕, 通知结束
    asyncContext.complete();
  }

  /**
   * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse
   *      response)
   */
  protected void doPost(HttpServletRequest request,
      HttpServletResponse response) throws ServletException, IOException {
    doGet(request, response);
  }
}
```

大家可以运行上面代码，业务代码花了5秒，但servlet容器的线程几乎没有任何耗时。而如果是同步servlet的，线程就会傻等5秒，这5秒内这个线程只处理了这一个请求。

### webflux 服务端开发

`WebFlux`​可以实现高并发，因为使用`WebFlux`​框架时，当前端请求过来后不会占用`Servlet`​容器的线程，`Servlet`​容器在接收到请求后会通知`Spring`​框架进行处理，然后释放掉线程供其他请求使用，等到`Spring`​框架执行完业务逻辑后，`Spring`​框架会通知`Servlet`​容器，`Servlet`​再将响应信息发送到前台。

#### **reactor**

`spring webflux`​是基于`reactor`​来实现响应式的。那么`reactor`​是什么呢？我是这样理解的:

> **reactor**  **=**  **jdk8的stream + jdk9的flow响应式流**

理解了这句话，`reactor`​就很容易掌握。  `reactor`​里面`Flux`​和`Mono`​就是`stream`​，他的最终操作就是 `subscribe`​/`block`​ 2种。`reactor`​里面说的不订阅将什么也不会方法就是我们最开始学习的`惰性求值`​。

我们来看一段代码，理解一下：

```java

import java.util.concurrent.TimeUnit;

import org.reactivestreams.Subscriber;
import org.reactivestreams.Subscription;

import reactor.core.publisher.Flux;

public class ReactorDemo {

  public static void main(String[] args) {
    // reactor = jdk8 stream + jdk9 reactive stream
    // Mono 0-1个元素
    // Flux 0-N个元素
    String[] strs = { "1", "2", "3" };

    // 2. 定义订阅者
    Subscriber<Integer> subscriber = new Subscriber<Integer>() {

      private Subscription subscription;

      @Override
      public void onSubscribe(Subscription subscription) {
        // 保存订阅关系, 需要用它来给发布者响应
        this.subscription = subscription;

        // 请求一个数据
        this.subscription.request(1);
      }

      @Override
      public void onNext(Integer item) {
        // 接受到一个数据, 处理
        System.out.println("接受到数据: " + item);

        try {
          TimeUnit.SECONDS.sleep(3);
        } catch (InterruptedException e) {
          e.printStackTrace();
        }

        // 处理完调用request再请求一个数据
        this.subscription.request(1);

        // 或者 已经达到了目标, 调用cancel告诉发布者不再接受数据了
        // this.subscription.cancel();
      }

      @Override
      public void onError(Throwable throwable) {
        // 出现了异常(例如处理数据的时候产生了异常)
        throwable.printStackTrace();

        // 我们可以告诉发布者, 后面不接受数据了
        this.subscription.cancel();
      }

      @Override
      public void onComplete() {
        // 全部数据处理完了(发布者关闭了)
        System.out.println("处理完了!");
      }

    };

    // 这里就是jdk8的stream
    Flux.fromArray(strs).map(s -> Integer.parseInt(s))
    // 最终操作
    // 这里就是jdk9的reactive stream
    .subscribe(subscriber);
  }
}
```

上面的例子里面，我们可以把 jdk9 里面 flowdemo 的订阅者代码原封不动的copy过来，直接就可以用在 reactor 的 subscribe方法上。订阅就是相当于调用了 stream 的最终操作。有了 **reactor = jdk8 stream + jdk9 reactive stream** 概念后，在掌握了 jdk8 的 stream 和 jkd9 的 flow 之后，reactor 也不难掌握。

> * **reactor = jdk8 stream + jdk9 reactive stream**
> * Mono：实现发布者，并返回 0 或 1 个元素，即单对象。
> * Flux：实现发布者，并返回 0 - N 个元素，即 List 列表对象。

#### 传统MVC和WebFlux比较

```xml
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <!--<scope>runtime</scope>-->
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
```

```java

import lombok.extern.slf4j.Slf4j;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import reactor.core.publisher.Mono;

import java.util.concurrent.TimeUnit;

@RestController
@RequestMapping(value = "/test")
@Slf4j
public class TestController {

    @GetMapping("/1")
    private String get1() {
        log.info("mvc-start");
        String result = doSomething("MVC");
        log.info("mvc-end");
        return result;
    }

    @GetMapping("/2")
    private Mono<String> get2() {
        log.info("mono-satar");
        Mono<String> result = Mono.fromSupplier(() -> doSomething("Mono"));
        log.info("mono-end");
        return result;
    }

    public String doSomething(String s) {
        try {
            TimeUnit.SECONDS.sleep(5);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        return "Hello " + s;
    }
}
```

* 同步和异步都是针对后台而言，浏览器都是同步的
* 传统的`MVC`​模式会阻塞`Servlcet`​容器线程，业务逻辑执行多久`Servlet`​线程就会被占用多久；`WebFlux`​模式不会占用`Servlet`​线程，请求到达控制层后就会释放线程；只一点从日志打印的时间可以看出：

![image](./%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B.assets/image-20241210172859-lvjp6yf.png)​

#### WebFlux的流式返回

> 请求方法上需要利用 produces 指明数据的响应类型：`MediaType.TEXT_EVENT_STREAM_VALUE`​

![image](./%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B.assets/image-20241210173805-yv43kms.png)​

![image](./%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B.assets/image-20241210173933-dzmxu4l.png)​

数据就像流一样，一条一条的返回到浏览器中。

#### **SSE（server-sent event）**

响应式流里面，可以多次返回数据（其实和响应式没有关系），使用的技术就是H5的`SSE`​。我们学习技术，API的使用只是最初级也是最简单的，更加重要的是需要知其然并知其所以然，否则你只能死记硬背不用就忘！我们不满足在spring里面能实现`sse`​效果，更加需要知道spring是如何做到的。其实`SSE`​很简单，我们花一点点时间就可以掌握，我们在纯servlet环境里面实现。我们看代码，这里一个最简单的示例。

```java
import java.io.IOException;
import java.util.concurrent.TimeUnit;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * Servlet implementation class SSE
 */
@WebServlet("/SSE")
public class SSE extends HttpServlet {
  private static final long serialVersionUID = 1L;

  /**
   * @see HttpServlet#HttpServlet()
   */
  public SSE() {
    super();
  }

  /**
   * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse
   *      response)
   */
  protected void doGet(HttpServletRequest request,
      HttpServletResponse response) throws ServletException, IOException {
    response.setContentType("text/event-stream");
    response.setCharacterEncoding("utf-8");

    for (int i = 0; i < 5; i++) {
      // 指定事件标识
      response.getWriter().write("event:me\n");
      // 格式: data: + 数据 + 2个回车
      response.getWriter().write("data:" + i + "\n\n");
      response.getWriter().flush();

      try {
        TimeUnit.SECONDS.sleep(1);
      } catch (InterruptedException e) {
      }
    }

  }

  /**
   * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse
   *      response)
   */
  protected void doPost(HttpServletRequest request,
      HttpServletResponse response) throws ServletException, IOException {
    doGet(request, response);
  }
}
```

##### SSE 在HTTP协议中的作用是什么？

* `SSE`​是利用`H5`​实现的，允许服务器向客户端多次发送数据，即使`HTTP`​协议基于一问一答的形式。
* 通过设置特定的`content type`​和格式，服务器可以按照一定规则向客户端推送数据。

##### 实现SSE的步骤

实现`SSE`​有两步：

* 关键是`ContentType`​ 是 "`text/event-stream`​"，然后返回的数据有固定的要求格式。
* 置编码类型，必须使用UTF-8

##### SSE的特点及其应用场景

SE的一个关键特点是能够自动重连，适用于服务器向客户端推送数据的场景，例如聊天室应用。

此外，SSE还支持通过event字段指定自定义事件标志，方便前端监听和处理特定事件。若需关闭SSE连接，可通过在前端代码中加入判断条件实现关闭操作。

#### RouterFunction模式

Spring框架给我们提供了两种http端点暴露方式来隐藏servlet原理，一种就是这多年大家都在使用的基于注解的形式`@Controller`​或`@RestController`​以及其他的注解如`@RequestMapping`​、`@GetMapping`​等等。另外一种是基于路由配置`RouterFunction`​和`HandlerFunction`​的，称为“函数式WEB”。

既然基于注解的MVC 和 函数式开发 是等效的，那我们就先看下他们的对比。下面分别是用两种风格实现的代码：

```java
@RestController
@RequestMapping("/model/building")
@Slf4j
public class ModelBuildingController {

    @Autowired
    private IModelBuildingService modelBuildingService;

    @GetMapping("/{entId}/stations")
    public PagedResult<StationVO> getStations(@PathVariable("entId") Long entId) {
        List<StationBO> stationBoList = modelBuildingService.getStations(entId);
        List<StationVO> stationVoList = TransformUtils.transformList(stationBoList, StationVO.class);
        return PagedResult.success(stationVoList);
    }
}
```

```java
import org.springframework.web.servlet.function.RouterFunction;
import org.springframework.web.servlet.function.RouterFunctions;
import org.springframework.web.servlet.function.ServerResponse;

@Configuration
public class ModelBuildingRouting {

    @Autowired
    private IModelBuildingService modelBuildingService;

    @Bean
    public RouterFunction<ServerResponse> getModelBuildingRouters() {
        return RouterFunctions.route(GET("/model/building/{entId}/stations"),
                request -> {
                    Long entId = Long.valueOf(request.pathVariable("entId"));
                    List<StationBO> stationBoList = modelBuildingService.getStations(entId);
                    return ServerResponse.ok().body(PagedResult.success(stationVoList));
                }
        );
    }
}
```

##### 增加路由

在controller中可以任意增加新的Action方法，只要使用`RequestMapping`​标注就行，这样发布就能立即生效。那在`RouterFunction`​中怎么增加更多路由呢？

`RouterFunctions`​提供了一个方法`andRoute`​，可以添加更多的路由。修改上面的代码为

```java
@Bean
public RouterFunction<ServerResponse> getModelBuildingRouters() {
    return RouterFunctions.nest(path("/model/building"),
            RouterFunctions.route(GET("/{entId}/stations"),
                    request -> {
                        Long entId = Long.valueOf(request.pathVariable("entId"));
                        List<StationBO> stationBoList = modelBuildingService.getStations(entId);
                        return ServerResponse.ok().body(PagedResult.success(stationVoList));
                    }
            ).andRoute(GET("/{stationId}/device-types"),
                    request -> {
                      String stationId = request.pathVariable("stationId");
                      List<DeviceTypeBO> deviceTypeBoList = modelBuildingService.getDeviceTypes(stationId);
                      List<DeviceTypeVO> deviceTypeVoList = TransformUtils.transformList(deviceTypeBoList, DeviceTypeVO.class);
                      return ServerResponse.ok().body(deviceTypeVoList);
                    }
                ));
}
```

现在就有两个url了：`/model/building/{entId}/stations`​和 `/model/building/{stationId}/device-types`​。

你可能会说：这不是没有必要吗，我也可以再增加一个Bean，变成下面这样：

```java
@Configuration
public class ModelBuildingRouting {

    @Bean
    public RouterFunction<ServerResponse> getModelBuildingRouters(IModelBuildingService modelBuildingService) {
        return RouterFunctions.nest(path("/model/building"),
                RouterFunctions.route(GET("/{entId}/stations"),
                        request -> {
                            Long entId = Long.valueOf(request.pathVariable("entId"));
                            System.out.println(entId);
                            List<StationBO> stationBoList = modelBuildingService.getStations(entId);
                            return ServerResponse.ok().body(PagedResult.success(stationBoList));
                        }
                ));
    }

    @Bean
    public RouterFunction<ServerResponse> getModelBuildingRouters1(IModelBuildingService modelBuildingService) {
        return RouterFunctions.nest(path("/model/building"),
                RouterFunctions.route(GET("/{stationId}/device-types"),
                        request -> {
                            String stationId = request.pathVariable("stationId");
                            List<DeviceTypeBO> deviceTypeBoList = modelBuildingService.getDeviceTypes(stationId);
                            List<DeviceTypeVO> deviceTypeVoList = TransformUtils.transformList(deviceTypeBoList, DeviceTypeVO.class);
                            return ServerResponse.ok().body(deviceTypeVoList);
                        }
                ));
    }
}
```

的确，这样也是可以的。甚至可以建多个`@Configuration`​类，每个类分一些路由都行。但是，我们是通过类、方法、组织来管理路由系统的。我们当然期望尽量通过一个类、几个方法来管理全部的路由。

##### HandlerFunction

如果你留意一下route()方法，可以看到这个方法的第二个参数类型是`org.springframework.web.servlet.function.HandlerFunction`​。从前面的逻辑也可以看出来，这个函数式接口中方法的入参是请求request，返回是业务数据。所以很明显，这个就是网络请求的处理器。

为了风格简洁，通常我们不会把业务逻辑写在Routing这个Configuration中。因为前面说了，我们的所有路由维护都在一起，如果连逻辑也写在这，那这个类的大小就不可控了。另外还有一个问题是，业务逻辑写在路由定义处，就会导致大量注入Service。不论是通过属性注入到类还是通过方法参数传入进来，数量上来都会比较丑陋。  
所以和Controller的拆分一样，我们通过拆分Handler来组织业务逻辑。

新建Handler类：

```java
@Component
public class ModelBuildingHandler {
    @Autowired
    private IModelBuildingService modelBuildingService;

    public ServerResponse getStations(ServerRequest req) {
        Long entId = Long.valueOf(req.pathVariable("endId"));
        List<StationBO> stationBoList = modelBuildingService.getStations(entId);
        List<StationVO> stationVoList = TransformUtils.transformList(stationBoList, StationVO.class);
        return ok().body(PagedResult.success(stationVoList));
    }

    public ServerResponse getDeviceTypes(ServerRequest req) {
        String stationId = req.pathVariable("stationId");
        List<DeviceTypeBO> deviceTypeBoList = modelBuildingService.getDeviceTypes(stationId);
        List<DeviceTypeVO> deviceTypeVoList = TransformUtils.transformList(deviceTypeBoList, DeviceTypeVO.class);
        return ok().body(PagedResult.success(deviceTypeVoList));
    }
}
```

可以看到，里面的方法和原来（long long ago）最初的controller中的逻辑几乎一样，只是参数和返回值固定成了`ServerRequest`​和`ServerResponse`​类型。

然后改造路由定义类，来使用这些handler：

```java
@Configuration
public class RoutingConfig {

    @Bean
    public RouterFunction<ServerResponse> getModelBuildingRouters(ModelBuildingHandler modelBuildingHandler) {
        return RouterFunctions.nest(path("/model/building"),
                RouterFunctions.route(GET("/{entId}/stations"), modelBuildingHandler::getStations)
                        .andRoute(GET("/{stationId}/device-types"), modelBuildingHandler::getDeviceTypes)
        );
    }
}
```

可以看到，这个类变得简洁多了，这样每个方法可以对应一个Handler，将其通过参数传入即可。

### webflux 客户端声明式 restclient 框架开发

‍
