---
title: 第零章、核心框架汇总
tags:
  - Leetcode
categories:
  - Leetcode
date: '2025-01-03'
description: 欢迎使用 Curve 主题，这是你的第一篇文章
articleGPT: 这是一篇初始化文章，旨在告诉用户一些使用说明和须知。
#cover: "/images/logo/logo.webp"
---

# 第零章、核心框架汇总

从本章开始，就要开始以刷题为主了，你将学习若干核心算法框架，然后通过大量的习题来运用巩固这些框架。

本章内容很硬核，整个网站的所有文章、习题都是基于本章总结的这些算法框架展开的。

就连我自己也会在刷题过程中从本章获得新的灵感，从而不断更新和优化本章的内容。

所以我建议读者在未来的学习过程中时常来回顾本章的内容，相信你每次回顾都会有新的收获。

## 双指针
### 数组双指针
#### 概念

> 在处理数组和链表相关问题时，双指针技巧是经常用到的，双指针技巧主要分为两类：**左右指针** 和 **快慢指针**。
> - 所谓左右指针，就是两个指针相向而行或者相背而行； 
> - 而所谓快慢指针，就是两个指针同向而行，一快一慢。

#### 练习题
##### 快慢指针

###### 27.「 [移除元素](https://leetcode.cn/problems/remove-element/)」

> 给你一个数组 `nums`  和一个值 `val`，你需要 **[原地](https://baike.baidu.com/item/%E5%8E%9F%E5%9C%B0%E7%AE%97%E6%B3%95)** 移除所有数值等于 `val`  的元素，并返回移除后数组的新长度。
>
> 不要使用额外的数组空间，你必须仅使用 `O(1)` 额外空间并 **[原地](https://baike.baidu.com/item/%E5%8E%9F%E5%9C%B0%E7%AE%97%E6%B3%95)** **修改输入数组**。
>
> 元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。
>
> **示例 1：**
> 输入：nums = [3,2,2,3], val = 3
> 输出：2, nums = [2,2]
>
> 解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。

删除过程如下：

<img src="./%E7%AC%AC%E9%9B%B6%E7%AB%A0%E3%80%81%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E6%B1%87%E6%80%BB.assets/002b21359aba412f9e40039d8ba755d7-9958317.png" alt="" style="zoom:30%;" />

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int fast = 0, slow = 0; // 保证 nums[0..slow) 不包含 val
        while (fast < nums.length) {
            if (nums[fast] == val) {
                ++fast;
            } else {
                nums[slow++] = nums[fast++];
            }
        }
        return slow;
    }
}
```

```go
func removeElement(nums []int, val int) int {
    slow := 0
    for fast := 0; fast < len(nums); fast++ {
        if (nums[fast] != val) {
            nums[slow] = nums[fast]
            slow++
        }
    }
    return slow
}
```

- 时间复杂度：O(n) 
- 空间复杂度：O(1)

###### 26.「 [删除有序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)」

> 给你一个 **非严格递增排列** 的数组 `nums` ，请你 **[原地](http://baike.baidu.com/item/%E5%8E%9F%E5%9C%B0%E7%AE%97%E6%B3%95)** 删除重复出现的元素，使每个元素 **只出现一次** ，返回删除后数组的新长度。元素的 **相对顺序** 应该保持 **一致** 。然后返回 `nums` 中唯一元素的个数。
>
> 考虑 `nums` 的唯一元素的数量为 `k` ，你需要做以下事情确保你的题解可以被通过：
>
> * 更改数组 `nums` ，使 `nums` 的前 `k` 个元素包含唯一元素，并按照它们最初在 `nums` 中出现的顺序排列。`nums` 的其余元素与 `nums` 的大小不重要。
> * 返回 `k` 。
>
> **示例 1：**
>
> 输入：nums = [1,1,2]  
> 输出：2, nums = [1,2,_]
>
> 解释：函数应该返回新的长度 2 ，并且原数组 nums 的前两个元素被修改为 1, 2 。不需要考虑数组中超出新长度后面的元素。

高效解决这道题就要用到快慢指针技巧：

我们让 `慢指针 slow` 走在后面，`快指针 fast` 走在前面探路，找到一个不重复的元素就赋值给 `slow` 并让 `slow` 前进一步。

这样，就保证了 `nums[0..slow]` 都是无重复的元素，当 `fast` 指针遍历完整个数组 `nums` 后，`nums[0..slow]` 就是整个数组去重之后的结果。

<img src="./%E7%AC%AC%E9%9B%B6%E7%AB%A0%E3%80%81%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E6%B1%87%E6%80%BB.assets/d1dc503fe48b4591b9950780b2a3c9c4.png" alt="每日一题——删除有序数组中的重复项" style="zoom:33%;" />

```java
int removeDuplicates(int[] nums) {
    int slow = 0, fast = 0;
    int n = nums.length;
    while (fast < n) {
       if (nums[slow] == nums[fast]) {
          ++fast;
       } else {
          ++slow; // 去掉重复，保留第一位，所以slow指向下一个重复项
          nums[slow] = nums[fast++];
       }
    }
    return slow + 1; // 数组长度为索引 + 1
}
```

```go
func removeDuplicates(nums []int) int {
	slow := 0
	for fast := 0; fast < len(nums); fast++ {
		if nums[fast] != nums[slow] {
			slow++
			nums[slow] = nums[fast]
		}
	}
	return slow + 1
}
```

###### 83.「 [删除排序链表中的重复元素](https://leetcode.cn/problems/remove-duplicates-from-sorted-list/)」

> 给定一个已排序的链表的头 head ， *删除所有重复的元素，使每个元素只出现一次* 。返回 *已排序的链表* 。  
> **示例 1：**
>
> <img src="./%E7%AC%AC%E9%9B%B6%E7%AB%A0%E3%80%81%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E6%B1%87%E6%80%BB.assets/image-20250222211304272.png" alt="image-20250222211304272" style="zoom:70%;" />   
>
>  输入：head = [1,1,2]  
> 输出：[1,2]

其实和数组去重是一模一样的，唯一的区别是把数组赋值操作变成操作指针而已。

<img src="./%E7%AC%AC%E9%9B%B6%E7%AB%A0%E3%80%81%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E6%B1%87%E6%80%BB.assets/network-asset-1675059883363-8a5c764e-643f-451a-86c9-5aab77c28c66-20240221152050-7cvjsc1.gif" alt="network-asset-1675059883363-8a5c764e-643f-451a-86c9-5aab77c28c66-20240221152050-7cvjsc1" style="zoom:50%;" />

```java
public ListNode deleteDuplicates(ListNode head) {
	if(head == null) return null;
	ListNode fast = head, slow = head;
	while (fast != null) {
		if (fast.val == slow.val) {
			fast = fast.next;
		} else {
			slow.next = fast;
			slow = slow.next;
			fast = fast.next;
		}
	}
	slow.next = null;
	return head;
}
```

```go
func deleteDuplicates(head *ListNode) *ListNode {
	if head == nil {
		return nil
	}
	slow, fast := head, head
	for fast != nil {
		if slow.Val == fast.Val {
			fast = fast.Next
		} else {
			slow.Next = fast
			slow = slow.Next
			fast = fast.Next
		}
	}
	slow.Next = nil
	return head
}
```

###### 283.「 [移动零](https://leetcode.cn/problems/move-zeroes/)」

> 给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。
>
> **请注意** ，必须在不复制数组的情况下原地对数组进行操作。
>
> **示例 1:**   
> 输入: nums = [0,1,0,3,12]  
> 输出: [1,3,12,0,0]

比如说给你输入 nums = [0,1,4,0,2]，你的算法没有返回值，但是会把 nums 数组原地修改成 [1,4,2,0,0]。

```java
public void moveZeroes(int[] nums) {
	int slow = 0, fast = 0;
	int n = nums.length;
	while (fast < n) {
		if (nums[fast] == 0) {
			++fast;
		} else {
			nums[slow++] = nums[fast++];
		}
	}
	while (slow < n) {
		nums[slow++] = 0;
	}
}
```

```go
func moveZeroes(nums []int)  {
    slow, fast, n := 0, 0, len(nums)
    for fast < n {
        if nums[fast] == 0 {
            fast++
        } else {
            nums[slow] = nums[fast]
            slow++
            fast++
        }
    }
    for ;slow < n; slow++ {
        nums[slow] = 0
    }
}
```

##### 左右指针

###### 二分查找

```java
int binarySearch(int[] nums, int target) {
  int left = 0, right = nums.length - 1; // 一左一右两个指针相向而行
  while(left <= right) {
    int mid = (right + left) / 2;
    if(nums[mid] == target) return mid;
    else if(nums[mid] < target) left = mid + 1;
    else if(nums[mid] > target) right = mid - 1;
  }
  return -1;
}
```

<span id="167"> </span>

###### 167.「 [两数之和 II](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/)」

> 给你一个下标从 **1** 开始的整数数组 `numbers` ，该数组已按 **非递减顺序排列**，请你从数组中找出满足相加之和等于目标数 `target` 的两个数。如果设这两个数分别是 `numbers[index1]` 和 `numbers[index2]` ，则 `1 <= index1 < index2 <= numbers.length` 。
>
> 以长度为 2 的整数数组 `[index1, index2]` 的形式返回这两个整数的下标 `index1` 和 `index2`。
>
> 你可以假设每个输入 **只对应唯一的答案** ，而且你 **不可以** 重复使用相同的元素。
> 你所设计的解决方案必须只使用常量级的额外空间。
> **示例 1：** 
> 输入：numbers = [2,7,11,15], target = 9
> 输出：[1,2]
> 解释：2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。返回 [1, 2] 。

只要数组有序，就应该想到双指针技巧。这道题的解法有点类似二分查找，通过调节 left 和 right 就可以调整 sum 的大小：

```java
int[] twoSum(int[] nums, int target) {
  int left = 0, right = nums.length - 1; // 一左一右两个指针相向而行
  while(left < right) {
    int sum = nums[left] + nums[right];
    if(sum == target) {
      return new int[] {left + 1, right + 1}; // 题目要求的索引是从 1 开始的
    } else if(sum < target) { // 让 sum 大一点
      left++;
    } else if(sum > target) { // 让 sum 小一点
      right--;
    }
  }
  return new int[] {-1, -1};
}
```

```go
func twoSum(numbers []int, target int) []int {
    left, right := 0, len(numbers) - 1
    for left <= right {
        sum := numbers[left] + numbers[right]
        if sum == target {
            return []int {left + 1, right + 1}
        } else if sum < target {
            left++
        } else {
            right--
        }
    }
    return []int {-1, -1}
}
```

###### 344.「 [反转字符串](https://leetcode.cn/problems/reverse-string/)」

> 编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 s 的形式给出。
> 不要给另外的数组分配额外的空间，你必须[原地](https://baike.baidu.com/item/%E5%8E%9F%E5%9C%B0%E7%AE%97%E6%B3%95)**修改输入数组**、使用 O(1) 的额外空间解决这一问题。
> **示例 1：** 
> 输入：s = ["h","e","l","l","o"]
> 输出：["o","l","l","e","h"]

让你反转一个 char[] 类型的字符数组。

```java
void reverseString(char[] s) {
  int left = 0, right = s.length - 1; // 一左一右两个指针相向而行
  while(left < right) { // 交换 s[left] 和 s[right]
    char temp = s[left];
    s[left] = s[right];
    s[right] = temp;
    left++;
    right--;
  }
}
```

```go
func reverseString(s []byte) {
	for left, right := 0, len(s) - 1; left <= right; left, right = left + 1, right - 1 {
		s[left], s[right] = s[right], s[left]
	}
}
```

###### 5.「 [最长回文子串](https://leetcode.cn/problems/longest-palindromic-substring/)」

> 给你一个字符串 s，找到 s 中最长的回文子串。
> 如果字符串的反序与原始字符串相同，则该字符串称为回文字符串。
> **示例 1：** 
> 输入：s = "babad"
> 输出："bab"
> 解释："aba" 同样是符合题意的答案。

首先明确一下，回文串就是正着读和反着读都一样的字符串。

比如说字符串 aba 和 abba 都是回文串，因为它们对称，反过来还是和本身一样；反之，字符串 abac 就不是回文串。

找回文串的难点在于，回文串的的长度可能是奇数也可能是偶数，解决该问题的核心是**从中心向两端扩散的双指针技巧**。

如果回文串的长度为奇数，则它有一个中心字符；如果回文串的长度为偶数，则可以认为它有两个中心字符。所以我们可以先实现这样一个函数：

```java
String palindrome(String s, int l, int r) { // 在 s 中寻找以 s[l] 和 s[r] 为中心的最长回文串
  while(l >= 0 && r < s.length() 
        && s.charAt(l) == s.charAt(r)) { // 防止索引越界
    l--;
    r++; // 双指针，向两边展开
  }
  return s.substring(l + 1, r); // 返回以 s[l] 和 s[r] 为中心的最长回文串
}
```

这样，如果输入相同的 l 和 r，就相当于寻找长度为奇数的回文串，如果输入相邻的 l 和 r，则相当于寻找长度为偶数的回文串。
那么回到最长回文串的问题，解法的大致思路就是：

```java
for 0 <= i < len(s):
    找到以 s[i] 为中心的回文串
    找到以 s[i] 和 s[i+1] 为中心的回文串
    更新答案
```

翻译成代码，就可以解决最长回文子串这个问题：

```java
String longestPalindrome(String s) {
  String res = "";
  for(int i = 0; i < s.length(); i++) { // 以 s[i] 为中心的最长回文子串
    // 以 s[i] 和 s[i+1] 为中心的最长回文子串
    String s1 = palindrome(s, i, i);
    String s2 = palindrome(s, i, i + 1);
    // res = longest(res, s1, s2)
    res = res.length() > s1.length() ? res : s1;
    res = res.length() > s2.length() ? res : s2;
  }
  return res;
}
```

```go
func longestPalindrome(s string) string {
    res := ""
    for i := 0; i < len(s); i++ {
        s1 := palindrome(s, i, i)
        s2 := palindrome(s, i, i + 1)
        if len(res) < len(s1) {
            res = s1
        }
        if len(res) < len(s2) {
            res = s2
        }
    }
    return res
}

func palindrome(s string, left int, right int) string {
    for left >=0 && right < len(s) && s[left] == s[right] {
        left--
        right++
    }
    return s[left + 1 : right]
}
```

你应该能发现最长回文子串使用的左右指针和之前题目的左右指针有一些不同：之前的左右指针都是从两端向中间相向而行，而回文子串问题则是让左右指针从中心向两端扩展。不过这种情况也就回文串这类问题会遇到，所以我也把它归为左右指针了。

###### 977.[「有序数组的平方」](https://leetcode.cn/problems/squares-of-a-sorted-array/)

> 给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。
>
> 示例 1：  
> 输入：nums = [-4,-1,0,3,10]  
> 输出：[0,1,9,16,100]  
> 解释：平方后，数组变为 [16,1,0,9,100]，排序后，数组变为 [0,1,9,16,100]

数组其实是有序的， 只不过负数平方之后可能成为最大数了。

那么数组平方的最大值就在数组的两端，不是最左边就是最右边，不可能是中间。

此时可以考虑双指针法了，i 指向起始位置，j 指向终止位置。

定义一个新数组 result，和 A 数组一样的大小，让 k 指向 result 数组终止位置。

如果 A[i] * A[i] < A[j] * A[j] 那么 result[k--] = A[j] * A[j]; 。

如果 A[i] * A[i] >= A[j] * A[j] 那么 result[k--] = A[i] * A[i]; 。

如动画所示：

<img src="./%E7%AC%AC%E9%9B%B6%E7%AB%A0%E3%80%81%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E6%B1%87%E6%80%BB.assets/network-asset-1675059883444-45ed9874-2d76-4a3d-9e3d-54da5c8c8175-20240221152052-2vefnmf.gif" alt="network-asset-1675059883444-45ed9874-2d76-4a3d-9e3d-54da5c8c8175-20240221152052-2vefnmf" style="zoom:80%;" />

```java
class Solution {
  public int[] sortedSquares(int[] nums) {
    int right = nums.length - 1;
    int left = 0;
    int[] result = new int[nums.length];
    int index = result.length - 1;
    while(left <= right) {
      if(nums[left] * nums[left] > nums[right] * nums[right]) { // 正数的相对位置是不变的， 需要调整的是负数平方后的相对位置
        result[index--] = nums[left] * nums[left];
        ++left;
      } else {
        result[index--] = nums[right] * nums[right];
        --right;
      }
    }
    return result;
  }
}
```

```go
func sortedSquares(nums []int) []int {
    left, right, i := 0, len(nums) - 1, len(nums) - 1
    res := make([]int, len(nums))
    for left <= right {
        sqrt1, sqrt2 := nums[left] * nums[left], nums[right] * nums[right]
        if sqrt1 < sqrt2 {
            res[i] = sqrt2
            right--
        } else {
            res[i] = sqrt1
            left++
        }
        i--
    }
    return res
}
```

此时的时间复杂度为 O(n)。

###### 870.「 [优势洗牌](https://leetcode.cn/problems/advantage-shuffle/)」

> 给定两个长度相等的数组 `nums1` 和 `nums2`，`nums1` 相对于 `nums2` 的*优势*可以用满足 `nums1[i] > nums2[i]` 的索引 `i` 的数目来描述。
>
> 返回 nums1 的**任意**排列，使其相对于 `nums2` 的优势最大化。
>
> **输入：** nums1 = [2,7,11,15], nums2 = [1,10,4,11]  
> **输出：** [2,11,7,15]

**这就像田忌赛马的情景，nums1 就是田忌的马，nums2 就是齐王的马，数组中的元素就是马的战斗力，你就是孙膑，展示你真正的技术吧**。

仔细想想，这个题的解法还是有点扑朔迷离的。什么时候应该放弃抵抗去送人头，什么时候应该硬刚？这里面应该有一种算法策略来最大化「优势」。

送人头一定是迫不得已而为之的权宜之计，否则隔壁田忌就会以为你是齐王买来的演员。只有田忌的上等马比不过齐王的上等马时，才会用下等马去和齐王的上等马互换。

对于比较复杂的问题，可以尝试从特殊情况考虑。

你想，谁应该去应对齐王最快的马？肯定是田忌最快的那匹马，我们简称一号选手。

**如果田忌的一号选手比不过齐王的一号选手**，那其他马肯定是白给了，显然这种情况应该用田忌垫底的马去送人头，降低己方损失，保存实力，增加接下来比赛的胜率。

**但如果田忌的一号选手能比得过齐王的一号选手**，那就和齐王硬刚好了，反正这把田忌可以赢。

你也许说，这种情况下说不定田忌的二号选手也能干得过齐王的一号选手？如果可以的话，让二号选手去对决齐王的一号选手，不是更节约？

就好比，如果考 60 分就能过的话，何必考 90 分？每多考一分就亏一分，刚刚好卡在 60 分是最划算的。

**这种节约的策略是没问题的，但是没有必要。这也是本题有趣的地方，需要绕个脑筋急转弯**：

我们暂且把田忌的一号选手称为 T1，二号选手称为 T2，齐王的一号选手称为 Q1。

如果 T2 能赢 Q1，你试图保存己方实力，让 T2 去战 Q1，把 T1 留着是为了对付谁？

显然，你担心齐王还有战力大于 T2 的马，可以让 T1 去对付。

但是你仔细想想，现在 T2 已经是可以战胜 Q1 的，Q1 可是齐王的最快的马耶，齐王剩下的那些马里，怎么可能还有比 T2 更强的马？

所以，没必要节约，最后我们得出的策略就是：

**将齐王和田忌的马按照战斗力排序，然后按照排名一一对比。如果田忌的马能赢，那就比赛，如果赢不了，那就换个垫底的来送人头，保存实力**。

上述思路的代码逻辑如下：

```java
int n = nums1.length;

sort(nums1); // 田忌的马
sort(nums2); // 齐王的马

// 从最快的马开始比
for (int i = n - 1; i >= 0; i--) {
    if (nums1[i] > nums2[i]) {
        // 比得过，跟他比
    } else {
        // 比不过，换个垫底的来送人头
    }
}
```

根据这个思路，我们需要对两个数组排序，但是 nums2 中元素的顺序不能改变，因为计算结果的顺序依赖 nums2 的顺序，所以不能直接对 nums2 进行排序，而是利用其他数据结构来辅助。

同时，最终的解法还用到前文 [双指针技巧汇总](https://labuladong.gitee.io/algo/di-ling-zh-bfe1b/shuang-zhi-fa4bd/) 总结的双指针算法模板，用以处理「送人头」的情况：

```java
int[] advantageCount(int[] nums1, int[] nums2) {
    int n = nums1.length;
    // 给 nums2 降序排序
    PriorityQueue<int[]> maxpq = new PriorityQueue<>(
        (int[] pair1, int[] pair2) -> { 
            return pair2[1] - pair1[1];
        }
    );
    for (int i = 0; i < n; i++) {
        maxpq.offer(new int[]{i, nums2[i]});
    }
    // 给 nums1 升序排序
    Arrays.sort(nums1);

    // nums1[left] 是最小值，nums1[right] 是最大值
    int left = 0, right = n - 1;
    int[] res = new int[n];

    while (!maxpq.isEmpty()) {
        int[] pair = maxpq.poll();
        // maxval 是 nums2 中的最大值，i 是对应索引
        int i = pair[0], maxval = pair[1];
        if (maxval < nums1[right]) {
            // 如果 nums1[right] 能胜过 maxval，那就自己上
            res[i] = nums1[right];
            right--;
        } else {
            // 否则用最小值混一下，养精蓄锐
            res[i] = nums1[left];
            left++;
        }
    }
    return res;
}
```

算法的时间复杂度很好分析，也就是二叉堆和排序的复杂度 O(nlogn)。

在Go语言中，没有内置的优先队列数据结构，其实我们没有必要用优先级队列，不就是想记录nums2数组对应原来的下标位置么，我们可以这样：

> 创建一个下标数组 ids，对ids 排序，即 ids[0] 对应 nums2中最大的下标，ids[1] 对应 nums2中第二大值的下标，……。

```java
for (int i = 0; i < n; i++) {
    ids[i] = i;
}
Arrays.sort(ids, (i, j) -> nums2[j] - nums2[i]);
```

所以go语言实现如下：

```go
func advantageCount(nums1 []int, nums2 []int) []int {
	n := len(nums1)
    
    slices.Sort(nums1)

    ids := make([]int, n) // ids 记录nums2的坐标 [0, n-1]
    for i := range ids {
        ids[i] = i;
    }

    // ids[0] 代表 nums2 最大元素 对应的下标
    slices.SortFunc(ids, func(i, j int) int {return nums2[j] - nums2[i]})

    left, right := 0, n - 1
    res := make([]int, n)

    for _, x := range ids {
        index := x // nums2 下标
        maxValue := nums2[x] // nums2 的 值
        if nums1[right] > maxValue {
            res[index] = nums1[right]
            right--
        } else {
            res[index] = nums1[left]
            left++
        }
    }

    return res
}
```

###### LCR 181. 「[字符串中的单词反转](https://leetcode.cn/problems/fan-zhuan-dan-ci-shun-xu-lcof/description/)」

> 输入一个英文句子，翻转句子中单词的顺序，但单词内字符的顺序不变。为简单起见，标点符号和普通字母一样处理。例如输入字符串"I am a student. "，则输出"student. a am I"。
>
> **示例 1：**
>
> 输入: "the sky is blue"  
> 输出: "blue is sky the"

**算法解析**：

* 倒序遍历字符串 s ，记录单词左右索引边界 l , r ；
* 每确定一个单词的边界，则将其添加至单词列表 StringBuilder 中 ；
* 最终，将单词列表拼接为字符串，并返回即可。

**复杂度分析：**

* 时间复杂度 O(N) ： 其中 N 为字符串 s 的长度，线性遍历字符串。
* 空间复杂度 O(N)： 新建的 StringBuilder 中的字符串总长度 ≤N ，占用 O(N) 大小的额外空间。

```java
class Solution {
    public String reverseWords(String s) {
        int r = s.length() - 1;
        StringBuilder sb = new StringBuilder();
        while (r >= 0) {
            while (r >= 0 && s.charAt(r) == ' ') --r;
            if (r < 0) break;
            int l = r - 1;
            while (l >= 0 && s.charAt(l) != ' ') --l;
            for (int i = l + 1; i <= r; i++) {
                sb.append(s.charAt(i));
            }
            sb.append(' ');
            r = l;
        }
        return sb.length() > 1 ? sb.substring(0, sb.length() - 1) : "";
    }
}
```

```go
func reverseMessage(message string) string {
    var res string
    for right := len(message) - 1; right >= 0; {
        for right >= 0 && message[right] == ' ' {
            right--
        }
        if right < 0 {
            break
        }
        left := right - 1
        for left >= 0 && message[left] != ' ' {
            left--
        }
        res += message[left + 1 : right + 1] + " "
        right = left
    }
    if len(res) > 0 {
        res = res[:len(res) - 1]
    }
    return res
}
```

##### nSum 问题

###### 167.[「 两数之和 II」](#167)

###### 15.「[三数之和](https://leetcode.cn/problems/3sum/)」

> 给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请
>
> 你返回所有和为 0 且不重复的三元组。
>
> **注意：** 答案中不可以包含重复的三元组。
>
> **示例 1：**
>
> 输入：nums = [-1,0,1,2,-1,-4]  
> 输出：[[-1,-1,2],[-1,0,1]]
>
> 解释： nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。  
> nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。  
> nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
>
> 不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。 注意，输出的顺序和三元组的顺序并不重要。

nSum 系列问题的核心思路就是**排序 + 双指针**。

先给数组从小到大排序，然后双指针 lo 和 hi 分别在数组开头和结尾，这样就可以控制 nums[lo] 和 nums[hi] 这两数之和的大小：

如果你想让它俩的和大一些，就让 lo++，如果你想让它俩的和小一些，就让 hi--。

但是本题有一个坑。。。

比如说输入为 nums = [1,3,1,2,2,3], target = 4，那么算法返回的结果就是：[[1,3],[2,2]]（注意，我要求返回元素，而不是索引）。

对于修改后的问题，关键难点是现在可能有多个和为 target 的数对儿，还不能重复，比如上述例子中 [1,3] 和 [3,1] 就算重复，只能算一次。

首先，基本思路肯定还是排序加双指针。

但是，这样实现会造成重复的结果，比如说 nums = [1,1,1,2,2,3,3], target = 4，得到的结果中 [1,3] 肯定会重复。

拿这个nums数组来举例，首先将数组排序，然后有一层for循环，i从下标0的地方开始，同时定一个下标left 定义在i+1的位置上，定义下标right 在数组结尾的位置上。

依然还是在数组中找到 abc 使得a + b +c =0，我们这里相当于 a = nums[i] b = nums[left] c = nums[right]。

接下来如何移动left 和right呢， 如果nums[i] + nums[left] + nums[right] > 0 就说明 此时三数之和大了，因为数组是排序后了，所以right下标就应该向左移动，这样才能让三数之和小一些。

如果 nums[i] + nums[left] + nums[right] < 0 说明 此时 三数之和小了，left 就向右移动，才能让三数之和大一些，直到left与right相遇为止。

- 时间复杂度：O(n^2)。

<img src="./%E7%AC%AC%E9%9B%B6%E7%AB%A0%E3%80%81%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E6%B1%87%E6%80%BB.assets/1632108374-OljZRm-15.%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.gif" alt="15.三数之和.gif" style="zoom:90%;" />

**去重逻辑的思考**

**a的去重**

说道去重，其实主要考虑三个数的去重。 a, b ,c, 对应的就是 nums[i]，nums[left]，nums[right]

a 如果重复了怎么办，a是nums里遍历的元素，那么应该直接跳过去。

但这里有一个问题，是判断 nums[i] 与 nums[i + 1]是否相同，还是判断 nums[i] 与 nums[i-1] 是否相同。

有同学可能想，这不都一样吗。

其实不一样！

都是和 nums[i]进行比较，是比较它的前一个，还是比较他的后一个。

如果我们的写法是 这样：

```java
if (nums[i] == nums[i + 1]) { // 去重操作
    continue;
}
```

那就我们就把 三元组中出现重复元素的情况直接pass掉了。 例如{-1, -1 ,2} 这组数据，当遍历到第一个-1 的时候，判断 下一个也是-1，那这组数据就pass了。

**我们要做的是 不能有重复的三元组，但三元组内的元素是可以重复的！**

所以这里是有两个重复的维度。

那么应该这么写：

```java
if (i > 0 && nums[i] == nums[i - 1]) {
    continue;
}
```

这么写就是当前使用 nums[i]，我们判断前一位是不是一样的元素，在看 {-1, -1 ,2} 这组数据，当遍历到 第一个 -1 的时候，只要前一位没有-1，那么 {-1, -1 ,2} 这组数据一样可以收录到 结果集里。

这是一个非常细节的思考过程。

**b与c的去重**

很多同学写本题的时候，去重的逻辑多加了 对right 和left 的去重：（代码中注释部分）

```java
while (right > left) {
    if (nums[i] + nums[left] + nums[right] > 0) {
        right--;
        // 去重 right
        while (left < right && nums[right] == nums[right + 1]) right--;
    } else if (nums[i] + nums[left] + nums[right] < 0) {
        left++;
        // 去重 left
        while (left < right && nums[left] == nums[left - 1]) left++;
    } else {
    }
}
```

但细想一下，这种去重其实对提升程序运行效率是没有帮助的。

拿right去重为例，即使不加这个去重逻辑，依然根据 `while (right > left)` 和 `if (nums[i] + nums[left] + nums[right] > 0)` 去完成`right--` 的操作。

多加了 `while (left < right && nums[right] == nums[right + 1]) right--;` 这一行代码，其实就是把 需要执行的逻辑提前执行了，但并没有减少 判断的逻辑。

最直白的思考过程，就是right还是一个数一个数的减下去的，所以在哪里减的都是一样的。

所以这种去重 是可以不加的。 仅仅是 把去重的逻辑提前了而已。

最终写法如下：

```java
public List<List<Integer>> threeSum(int[] nums) {
	List<List<Integer>> res = new LinkedList<>();
    if (nums == null || nums.length < 3) return res;
    Arrays.sort(nums);
    for (int i = 0; i < nums.length; i++) {
    	if (i > 0 && nums[i] == nums[i - 1]) continue; // 为保证不重复，跳过使用过的相同数字
        int left = i + 1, right = nums.length - 1;
        while (left < right) {
        	int sum = nums[i] + nums[left] + nums[right];
        	if (sum == 0) {
        		res.add(Arrays.asList(nums[i], nums[left], nums[right]));
            	while (left < right && nums[left] == nums[left + 1]) ++left;
            	while (left < right && nums[right] == nums[right - 1]) --right;
            	++left;
            	--right;
        	} else if (sum < 0) {
        		++left;
    		} else {
        		--right;
        	}    
    	}
	}
	return res;
}
```

```go
func threeSum(nums []int) [][]int {
    var res [][]int
    if len(nums) < 3 {
        return res
    }
    slices.Sort(nums)
    for i := 0; i < len(nums); i++ {
        if i > 0 && nums[i] == nums[i - 1] {
            continue
        }
        left, right := i + 1, len(nums) - 1
        for left < right {
            sum := nums[i] + nums[left] + nums[right]
            if sum == 0 {
                res = append(res, []int{nums[i], nums[left], nums[right]})
                for left < right && nums[left] == nums[left + 1] {
                    left++
                }
                for left < right && nums[right] == nums[right - 1] {
                    right--
                }
                left++
                right--
            } else if sum < 0 {
                left++
            } else {
                right--
            }
        }
    }
    return res
}
```

###### 18.「[四数之和](https://leetcode.cn/problems/4sum/)」

> 给你一个由 n 个整数组成的数组 nums ，和一个目标值 target 。请你找出并返回满足下述全部条件且**不重复**的四元组 [nums[a], nums[b], nums[c], nums[d]] （若两个四元组元素一一对应，则认为两个四元组重复）：
>
> * 0 <= a, b, c, d < n
> * a、b、c 和 d **互不相同**
> * nums[a] + nums[b] + nums[c] + nums[d] == target
>
> 你可以按 **任意顺序** 返回答案 。
>
> **示例 1：**
>
> 输入：nums = [1,0,-1,0,-2,2], target = 0  
> 输出：[[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]

```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> res = new LinkedList<>();
        if (nums == null || nums.length < 4) return res;
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 3; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) continue;
            for (int j = i + 1; j < nums.length - 2; j++) {
                if (j > i + 1 && nums[j] == nums[j - 1]) continue;
                int left = j + 1, right = nums.length - 1;
                while (left < right) {
                    long temp = (long) nums[i] + (long) nums[j] + (long) nums[left] + (long) nums[right];
                    if (temp == target) {
                        res.add(Arrays.asList(nums[i], nums[j], nums[left], nums[right]));
                        while (left < right && nums[left] == nums[left + 1]) left++;
                        while (left < right && nums[right] == nums[right - 1]) right--;
                        left++;
                        right--;
                    } else if (temp < target) {
                        left++;
                    } else {
                        right--;
                    }
                }
            }
        }
        return res;
    }
}
```

```go
func fourSum(nums []int, target int) [][]int {
    var res [][]int
    n := len(nums)
    slices.Sort(nums)
    for i := 0; i < n - 3; i++ {
        if i > 0 && nums[i] == nums[i - 1] {
            continue
        }
        for j := i + 1; j < n - 2; j++ {
            if j > i + 1 && nums[j] == nums[j - 1] {
                continue
            }
            for left, right := j + 1, n - 1; left < right; {
                sum := nums[i] + nums[j] + nums[left] + nums[right]
                if sum == target {
                    res = append(res, []int{nums[i], nums[j], nums[left], nums[right]})
                    for (left < right && nums[left] == nums[left + 1]) {
                        left++
                    }
                    for (left < right && nums[right] == nums[right - 1]) {
                        right--
                    }
                    left++
                    right--
                } else if sum < target {
                    left++
                } else {
                    right--
                }
            }
        }
    }
    return res
}
```

###### LCR 179. 「[查找总价格为目标值的两个商品](https://leetcode.cn/problems/he-wei-sde-liang-ge-shu-zi-lcof/)」

> 输入一个递增排序的数组和一个数字 s，在数组中查找两个数，使得它们的和正好是 s。如果有多对数字的和等于 s，则输出任意一对即可。
>
> **示例 1：**
>
> 输入：nums = [2,7,11,15], target = 9  
> 输出：[2,7] 或者 [7,2]

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        // 左右双指针
        int left = 0, right = nums.length - 1;
        while (left < right) {
            int sum = nums[left] + nums[right];
            if (sum < target) {
                // 让和大一点
                left++;
            } else if (sum > target) {
                // 让和小一点
                right--;
            } else {
                // 找到两个数
                return new int[]{nums[left], nums[right]};
            }
        }
        return null;
    }
}
```

```go
func twoSum(price []int, target int) []int {
    
    for left, right := 0, len(price) - 1; left < right; {
        sum := price[left] + price[right]
        if sum == target {
            return []int {price[left], price[right]}
        } else if sum < target {
            left++
        } else {
            right--
        }
    }
    return []int {-1, -1}
}
```

### 链表双指针

#### 练习题

##### 21.「 [合并两个有序链表](https://leetcode.cn/problems/merge-two-sorted-lists/)」

> 将两个升序链表合并为一个新的 **升序** 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。
>
> **示例 1：**   
>
> <img src="./%E7%AC%AC%E9%9B%B6%E7%AB%A0%E3%80%81%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E6%B1%87%E6%80%BB.assets/image-20250303164447053.png" alt="image-20250303164447053" style="zoom:40%;" />  
> 输入：l1 = [1,2,4], l2 = [1,3,4] 输出：[1,1,2,3,4,4]

这题比较简单，我们直接看解法：

```java
public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
  ListNode root = new ListNode(-1); // 虚拟头结点
  ListNode p = root, p1 = list1, p2 = list2;
  while (p1 != null && p2 != null) {
    if (p1.val < p2.val) {
      p.next = p1;
      p1 = p1.next;
    } else {
      p.next = p2;
      p2 = p2.next;
    }
    p = p.next;
  }
  if (p1 != null) {
    p.next = p1;
  }
  if (p2 != null) {
    p.next = p2;
  }
  return root.next;
}
```

我们的 while 循环每次比较 p1 和 p2 的大小，把较小的节点接到结果链表上，看如下 GIF：  

<img src="./%E7%AC%AC%E9%9B%B6%E7%AB%A0%E3%80%81%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E6%B1%87%E6%80%BB.assets/network-asset-1675766562810-bc483411-fc51-41c5-9c2b-11c45e614621-20240221152054-t91y8ak.gif" alt="network-asset-1675766562810-bc483411-fc51-41c5-9c2b-11c45e614621-20240221152054-t91y8ak" style="zoom:60%;" />

形象地理解，这个算法的逻辑类似于拉拉链，l1, l2 类似于拉链两侧的锯齿，指针 p 就好像拉链的拉索，将两个有序链表合并；或者说这个过程像蛋白酶合成蛋白质，l1, l2 就好比两条氨基酸，而指针 p 就好像蛋白酶，将氨基酸组合成蛋白质。

**代码中还用到一个链表的算法题中是很常见的「虚拟头结点」技巧，也就是 dummy 节点**。你可以试试，如果不使用 dummy 虚拟节点，代码会复杂很多，而有了 dummy 节点这个占位符，可以避免处理空指针的情况，降低代码的复杂性。

> PS：经常有读者问我，什么时候需要用虚拟头结点？我这里总结下：
>
> **当你需要创造一条新链表的时候，可以使用虚拟头结点简化边界情况的处理**。

比如说，让你把两条有序链表合并成一条新的有序链表，是不是要创造一条新链表？再比你想把一条链表分解成两条链表，是不是也在创造新链表？这些情况都可以使用虚拟头结点简化边界情况的处理。

go实现如下：

```go
/**
 * Definition for singly-linked list.
 * type ListNode struct {
 *     Val int
 *     Next *ListNode
 * }
 */
func mergeTwoLists(list1 *ListNode, list2 *ListNode) *ListNode {
    root := &ListNode{Val: -1}
    p, p1, p2 := root, list1, list2
    for p1 != nil && p2 != nil {
        if p1.Val < p2.Val {
            p.Next = p1
            p1 = p1.Next
        } else {
            p.Next = p2
            p2 = p2.Next
        }
        p = p.Next
    }
    if p1 != nil {
        p.Next = p1
    }
    if p2 != nil {
        p.Next = p2
    }
    return root.Next
}
```

##### 86.「 [分隔链表](https://leetcode.cn/problems/partition-list/)」

> 给你一个链表的头节点 `head` 和一个特定值 `x` ，请你对链表进行分隔，使得所有 **小于** `x` 的节点都出现在 **大于或等于** `x` 的节点之前。
>
> 你应当 **保留** 两个分区中每个节点的初始相对位置。
>
> **示例 1：**   
>
> <img src="./%E7%AC%AC%E9%9B%B6%E7%AB%A0%E3%80%81%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%E6%B1%87%E6%80%BB.assets/image-20250304094219999.png" alt="image-20250304094219999" style="zoom:80%;" />  输入：head = [1,4,3,2,5,2], x = 3 输出：[1,2,2,4,3,5]

```java
public ListNode partition(ListNode head, int x) {
  ListNode big = new ListNode(-1), small = new ListNode(-1);
  ListNode p = head, p1 = big, p2 = small;
  while (p != null) {
    if (p.val < x) {
      p2.next = p;
      p2 = p2.next;
    } else {
      p1.next = p;
      p1 = p1.next;
    }
    p = p.next;
  }
  p1.next = null;
  p2.next = big.next;
  return small.next;
}
```

```go
/**
 * Definition for singly-linked list.
 * type ListNode struct {
 *     Val int
 *     Next *ListNode
 * }
 */
func partition(head *ListNode, x int) *ListNode {
	small, big := &ListNode{Val: -1}, &ListNode{Val: -1}
    p, p1, p2 := head, small, big
	for p != nil {
		if p.Val < x {
			p1.Next = p
			p1 = p1.Next
		} else {
			p2.Next = p
			p2 = p2.Next
		}
		p = p.Next
	}
	p2.Next = nil
	p1.Next = big.Next

	return small.Next
}
```

