## 分布式一致性算法

### Paxos

`Paxos` 算法是基于**消息传递且具有高度容错特性的一致性算法**，是目前公认的解决分布式一致性问题最有效的算法之一，**其解决的问题就是在分布式系统中如何就某个值（决议）达成一致** 。

#### 角色

Paxos 将系统中的角色分为 `Proposer提案者`、`Acceptor表决者`、`Learner学习者`。

- Proposer 提案者

    - 提出提案 (Proposal)
    - Proposal 信息包括提案编号 (Proposal ID) 和提议的值 (Value)
- Acceptor

    - 参与决策，回应 Proposers 的提案
    - 收到 Proposal 后可以接受提案，若 Proposal 获得多数 Acceptors 的接受，则称该 Proposal 被批准
- Learner

    - 不参与决策，从 Proposers/Acceptors 学习最新达成一致的提案（Value）

#### 过程

`Paxos` 算法和 `2PC` 一样，也有两个阶段，分别为 `Prepare` 和 `accept` 阶段。

##### prepare 阶段

- `Proposer提案者` 提出 `proposal`，每个提案者在提出提案时都会首先获取到一个具有 `全局唯一性的、递增的提案编号` N

    - 第一阶段是只将提案编号发送给所有的表决者
- `Acceptor表决者` 在 `accept` 某提案后，会将该 `提案编号` N 记录在本地，会存一个最大提案编号 maxN

    - 每个表决者仅会 `accept` 编号 > 自己本地 maxN 的提案
    - 在批准提案时表决者会将以前接受过的最大编号的提案作为响应反馈给 `Proposer` 。
- <img src="https://gitee.com/JBL_lun/tuchuang/raw/master/assets/image-20250614181630552.png" alt="image-20250614181630552" style="zoom:80%;" />

##### accept 阶段

- 如果 `Proposer` 收到了超过半数 的 `Acceptor` 的批准（Proposer 本身同意），那么此时 `Proposer` 会给所有的 `Acceptor` 发送真正的提案
- 第一阶段为试探，这个时候 `Proposer` 就会发送提案的内容 和 提案编号
- 表决者收到提案请求后，如果该 `提案编号` >= 已经批准过的最大提案编号，那么就 `accept` 该提案
- <img src="https://gitee.com/JBL_lun/tuchuang/raw/master/assets/image-20250614181642520.png" alt="image-20250614181642520" style="zoom:80%;" />
- 当 `Proposer` 收到超过半数 的 `accept` ，那么它这个时候会向所有的 `acceptor` 发送提案的提交请求
- 而如果 `Proposer` 如果没有收到超过半数的 `accept` 那么它将会将 递增 该 `Proposal` 的编号，然后 重新进入 `Prepare` 阶段
- <img src="https://gitee.com/JBL_lun/tuchuang/raw/master/assets/image-20250614181653602.png" alt="image-20250614181653602" style="zoom:80%;" />

#### paxos 算法的死循环问题

> 比如说，此时提案者 P1 提出一个方案 M1，完成了 `Prepare` 阶段的工作，这个时候 `acceptor` 则批准了 M1，但是此时提案者 P2 同时也提出了一个方案 M2，它也完成了 `Prepare` 阶段的工作。然后 P1 的方案已经不能在第二阶段被批准了（因为 `acceptor` 已经批准了比 M1 更大的 M2），所以 P1 自增方案变为 M3 重新进入 `Prepare` 阶段，然后 `acceptor` ，又批准了新的 M3 方案，它又不能批准 M2 了，这个时候 M2 又自增进入 `Prepare` 阶段。。。

就这样无休无止的永远提案下去，这就是 `paxos` 算法的死循环问题。

那么如何解决呢？很简单，人多了容易吵架，我现在 **就允许一个能提案** 就行了。

[引出 ZAB 协议](###ZAB)

### Raft

#### 角色

- Follower 追随者

    - 默认状态，所有的集群节点一开始都是 Follower 状态
- Candidate 候选者

    - 当某集群节点开始发起投票选举 Leader 的时候，首先会投给自己一票，这个时候就会从 Follower 变成 Candidate
- Leader 领导者

    - 当某集群节点获得了大多数集群节点的投票，那么就会变成 Leader
- Term 任期

    - 这跟民主社会的选举很像，每一届新的履职期称之为一届任期

#### 过程

- 在初始时，集群中所有的节点都是 Follower 状态，都被设定一个随机选举超时时间
- <img src="https://gitee.com/JBL_lun/tuchuang/raw/master/assets/image-20250614181723175.png" alt="image-20250614181723175" style="zoom:70%;" />
- 如果 Follower 在规定的超时时间，都没有收到来自 Leader 的心跳，它就发起选举:将自己的状态切为 Candidate，增加自己的任期编号，然后向集群中的其它 Follower 节点发送请求，询问其是否选举自己成为 Leader
- <img src="https://gitee.com/JBL_lun/tuchuang/raw/master/assets/image-20250614181737265.png" alt="image-20250614181737265" style="zoom:80%;" />
- 其他节点收到候选人 A 的请求投票消息后，如果在编号为 1 的这届任期内还没有进行过投票，那么它将把选票投给节点 A，并增加自己的任期编号
- <img src="https://gitee.com/JBL_lun/tuchuang/raw/master/assets/image-20250614181753583.png" alt="image-20250614181753583" style="zoom:70%;" />
- 当收到来自集群中过半节点的接受投票后，A 节点即成为本届任期内 Leader，他将周期性地发送心跳消息，通知其他节点我是 Leader，阻止 Follower 发起新的选举
- <img src="https://gitee.com/JBL_lun/tuchuang/raw/master/assets/image-20250614181813237.png" alt="image-20250614181813237" style="zoom:70%;" />
- 那假设有四个节点，其中有两个 Candidate 节点都有 2 票，也没有超过半数，那这个时候会怎么办？

  那在这种情况下，会全部重新进行随机睡眠，然后重新全部进行 Leader 选举。一旦 Leader 节点选举出来了，那么 Leader 节点会立马通过心跳机制，来把数据同步给其他的节点，数据都要以 Leader 为准。