# 分布式基础篇

## 分布式架构下常见问题

- 集群部署，JVM锁解决不了并发问题。
- 远程调用，Spring事务失效了。
- 数据量太大，单库单表支撑不了业务压力了。
- 分库分表，数据库自增id重复了。
- 已经登录过了，访问另外一个服务还需要重新登录。
- 集群部署，Spring任务调度执行重复了。

## 分布式幂等

### Redis 添加标志位

在消费者接收到消息后，首先判断 Redis 中是否存在该业务主键的标志位，若存在标志位，则认为消费成功，否则，则执行业务逻辑，执行完成后，在缓存中添加标志位。

```java
public ConsumeConcurrentlyStatus consumeMessage(List<MessageExt> msgs, ConsumeConcurrentlyContext context) {
    try {
        for (MessageExt messageExt : msgs) {
           String bizKey = messageExt.getKeys(); // 唯一业务主键
           //1. 判断是否存在标志
           if(redisTemplate.hasKey(RedisKeyConstants.WAITING_SEND_LOCK + bizKey)) {
                  continue;
            }
             //2. 执行业务逻辑
           //TODO do business
           //3. 设置标志位
           redisTemplate.opsForValue().set(RedisKeyConstants.WAITING_SEND_LOCK + bizKey, "1", 72, TimeUnit.HOURS);
        }
        return ConsumeConcurrentlyStatus.CONSUME_SUCCESS;
    } catch (Exception e) {
        logger.error("consumeMessage error: ", e);
        return ConsumeConcurrentlyStatus.RECONSUME_LATER;
    }
}
```

### 建唯一索引

- 唯一索引或唯一组合索引来防止新增数据存在脏数据 (当表存在唯一索引，并发时新增异常时，再查询一次就可以了，数据应该已经存在了，返回结果即可)

### 悲观锁

```sql
select id ,name from table_# where id='##' for update;
```

### 乐观锁

```sql
update table_xxx set name=#name#,version=version+1 where version=#version#
```

## SnowFlake 雪花算法

<img src="https://gitee.com/JBL_lun/tuchuang/raw/master/assets/image-20250614182015910.png" alt="image-20250614182015910" style="zoom:30%;" />

### 生成一个的 64 位比特位的 long 类型的唯一 id

- 最高 1 位固定值 0，因为生成的 id 是正整数，如果是 1 就是负数了

### 41 位存储毫秒级时间戳，2^41/(1000_60_60_24_365)=69

- 大概可以使用 69 年

### 10 位存储机器码，包括 5 位 机器 id 和 5 位 服务 id

- 最多可以部署 2^10=1024 台机器

### 最后 12 位存储序列号

- 同一毫秒时间戳时，通过这个递增的序列号来区分
- 即对于同一台机器而言，同一毫秒时间戳下，可以生成 2^12=4096 个不重复 id
- <img src="https://gitee.com/JBL_lun/tuchuang/raw/master/assets/image-20250614182037651.png" alt="image-20250614182037651" style="zoom:50%;" />

### 优缺点

- 高并发分布式环境下生成不重复 id，每秒可生成百万个不重复 id
- 不依赖第三方库或者中间件
- 算法简单，在内存中进行，效率高
- 依赖服务器时间，服务器时钟回拨时可能会生成重复 id

### 时钟回拨解决办法

- 将原本 10 位的机器码拆分成 3 位时钟序列及 7 位机器码
- 发生时间回拨的时候，时间已经发生了变化，那么这时将时钟序列新增 1 位
- <img src="https://gitee.com/JBL_lun/tuchuang/raw/master/assets/image-20250614182055234.png" alt="image-20250614182055234" style="zoom:50%;" />